plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'C:\\Program Files\\JetBrains', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('C:\\Program Files\\JetBrains\\json-20211205.jar')
}