# Java_personal

./: .gitignore  README.md
95702_DistributedSystem/: 95702_Readme.md
95702_DistributedSystem/HelloWorld/: pom.xml
95702_DistributedSystem/InterestingPicture/: LAB-2_20220128.gdoc - Shortcut.lnk  pom.xml  response.txt
95702_DistributedSystem/Lab10/: index.jsp  readme.md
95702_DistributedSystem/Lab10/mdb/: pom.xml
95702_DistributedSystem/Lab10/mdb/src/main/java/: MyQueueListener.java  MyQueueListener2.java  MyQueueListener_Task3.java
95702_DistributedSystem/Lab10/web/: pom.xml
95702_DistributedSystem/Lab10/web/src/main/java/ds/web/: FetchResponse.java  MyQueueWriter.java
95702_DistributedSystem/Lab10/web/src/main/webapp/: index.jsp
95702_DistributedSystem/Lab12/src/: DeadLockLabPart1.java  SynchronizedLabPart2.java  WaitAndNotify.java
95702_DistributedSystem/Lab4/: Google.html  Lab4.java
95702_DistributedSystem/Lab6/: Instruction.md
95702_DistributedSystem/Lab6/RMILabServer/: CalculatorServer.java
95702_DistributedSystem/Lab7/RESTServicePrj/: pom.xml
95702_DistributedSystem/Lab8/AndroidInterestingPicture/: settings.gradle
95702_DistributedSystem/Lab9-MapReduceAndSpark/: README.md
95702_DistributedSystem/Project1Task1/: pom.xml
95702_DistributedSystem/Project1Task2/: pom.xml
95702_DistributedSystem/Project1Task3/: pom.xml
95702_DistributedSystem/Project2Task0/: pom.xml
95702_DistributedSystem/Project2Task1/: pom.xml
95702_DistributedSystem/Project2Task2/: pom.xml
95702_DistributedSystem/Project2Task3/: pom.xml
95702_DistributedSystem/Project3Task0/: input.txt
95702_DistributedSystem/Project4/: Players.txt  mongodb.txt
95702_DistributedSystem/Project4/AndroidApp/lib/: build.gradle
95702_DistributedSystem/Project4/AndroidApp/lib/src/main/java/com/cmu/lib/: MyClass.java
95702_DistributedSystem/Project5/: Project5.txt  README.md
95702_DistributedSystem/docker/: Dockerfile  ROOT.war
95702_DistributedSystem/heroku/: Dockerfile  ROOT.war
95712_Java/: .classpath  .project  test.txt
95712_Java/src/: Calculator.java  Class0_day1test.java  Class10_20211004.java  Class10_20211004_SA.java  Class12_20211004.java  Class12_20211011.java  Class14_20211018.java  Class16_20211025.java  Class18_20211101.java  Class1_20210830.java  Class20_20211108.java  Class22_20211105.java  Class25_20211129.java  Class4_20210913.java  Class6_20210920.java  Class8_20210927.java  TestCalculator.java
Codeabbey/: .project  16.txt  18.txt  19.txt  20.txt  25.txt  26.txt  3.txt  5.txt  6.txt
Codeabbey/.metadata/: version.ini
Codeabbey/data/: 12.txt  22.txt  28.txt  31.txt
Codeabbey/src/: codeabbey16_.java  codeabbey16_20.java  codeabbey1_15.java  codeabbey21.java  codeabbey22.java  codeabbey23.java  codeabbey24.java  codeabbey25.java  codeabbey26.java  codeabbey27.java  codeabbey28.java  codeabbey29.java  codeabbey30.java  codeabbey31.java  codeabbey32.java  codeabbey33.java
GUI-javafx/: .classpath  .project
Labs/: .classpath  Dictionary.txt  EnglishQuizWords.txt  Fortunes.csv  Grades.txt  Grammys.txt  MoviesDB.tsv  Oscar.txt  Roster.csv  Thesaurus.txt  breakfast.txt  miniwords.txt
Labs/data/: CyberCop-CSVData.csv  CyberCop-TSVData-Perfect.tsv  CyberCop-TSVData.tsv  FTC-Cases-TSV.txt  SmallCSV-CCData.csv  SmallTSV-CCData.tsv  test.tsv
Labs/src/hw1/: Case.java  (+4 more)
Labs/web/: CyberCop.html  everalbum.html  kuuhuub.html  supportking.html
UCSC - Java/: Quip Note.txt  UCSC Java.one  helloworld.java
UCSC - Java/.metadata/: version.ini
UCSC - Java/Assignment 1/: HomeworkTemplate.java
UCSC - Java/Assignment 2/: hw_2.java
UCSC - Java/Assignment 3/: hw_3.java
UCSC - Java/Assignment 4/: hw_4.java
UCSC - Java/Assignment 5/: hw_5.java
UCSC - Java/Assignment 6/: Userinput_hw_6.java
UCSC - Java/Assignment 7/: OOPCalculator.java
UCSC - Java/Assignment 8/: hw_8.java
UCSC - Java/Assignment 9/: hw_9.java
UCSC - Java/Codeabbey/: 10.txt  11.txt  14.txt  4.txt  8.txt  9.txt
UCSC - Java/Final/: TestLetterGrader.java
UCSC - Java/Midterm/: Calculator_midterm.java
(+317 files in other folders)
