([Juno,2)
(weary,,1)
(Confined,1)
(Let,14)
(thick,1)
(softly.,1)
(Dropping,1)
(revels,1)
(toil?,1)
(so!--and,1)
(taste,3)
(old,5)
(virtue,2)
(O,,26)
(behind,1)
(end,6)
('t,15)
(been,5)
(they,,2)
(Doth,2)
(Begin,1)
(Ferdinand.,1)
(crying,1)
(loyal,1)
(fingers!,1)
('bout,1)
(breath,2)
(world!,1)
(rid,1)
(firing,1)
(blood;,1)
(less,2)
(sworn.,1)
(nigh,1)
(dive,1)
(knave,,1)
(tune,5)
(ground:,1)
(are,65)
(at',1)
(shape,3)
(magic,3)
(shut,1)
(Dearly,,1)
(grant,2)
(accident,1)
(They'll,2)
(morn,1)
(senses,4)
(Why,,9)
(	The,3)
(nest,,1)
(daughter's,2)
(cam'st,8)
(Cursed,1)
(speak:,1)
(chaps,1)
(bad,1)
(austerely,1)
(pricked,1)
(disdain,,1)
(Abates,1)
(porridge.,1)
(son,11)
(dead,5)
(Exactly,1)
(what's,2)
(midnight,4)
(thee,,24)
(toward,1)
(viceroys.--Dost,1)
(Nymphs.],1)
(am.,1)
(advantage.,1)
(thus,8)
(o'er.,3)
(hushed,1)
(release.,1)
(constant,,1)
(strength,1)
(Hark,,3)
(cabins.,1)
(ten,2)
(dreaming,,1)
(air.,1)
(sharp,3)
(returns,1)
(them--,1)
(But,44)
(wonder,,2)
(Sycorax,3)
(commonwealth,2)
(Dido,",1)
(Nor,7)
(occasion,2)
(Work,2)
(conceive.,1)
(tyrant,,1)
(Trouble,1)
('gins,1)
(latter,1)
(jerkin.,1)
(Tend,1)
(savages,1)
(apes,1)
(defect,1)
(eld'st,1)
(art.,4)
(didst,10)
(mother,,1)
(either's,1)
(wet,1)
(eaves,1)
(apparel,,1)
(divided,1)
(lungs,,1)
(increasing,,1)
(O'erprized,1)
(canker--thou,1)
(sty,1)
(celebrate,,1)
(find,11)
(project,3)
(abundance,,1)
(think,,1)
(mop,1)
(win,1)
(main,1)
(coil,1)
(green,4)
(comfort.	[Drinks.],1)
(sight.,1)
(Canst,2)
(necessaries,,1)
(backs.,1)
(point,2)
(islands.,1)
(lies,5)
(liberal,1)
(wench.,3)
(turfy,1)
(Heavens,3)
(honor.,1)
(fools,,1)
(often,3)
(him,,7)
(grace,4)
(No.,2)
(Before,1)
(billows,1)
(shake,,1)
(undrowned,1)
(Which,,3)
(vouched,1)
(went,1)
(Performed,,1)
(this,132)
(mayst.,1)
(sink?,2)
(right,2)
(painfully,1)
(decked,1)
(advice,,1)
(crowns;,1)
(truth,3)
(Sea,1)
(arch,1)
(husband,1)
(Give,5)
(otherwise,1)
(offices,2)
(thence,3)
(boast,1)
(ashore?,1)
([Aside.],2)
(genius,1)
(condition,2)
(isle.,2)
(None,1)
(instruments,1)
(fools,1)
(souls,,1)
(go,10)
(defend,1)
(control,3)
(hear,,1)
(father,,3)
(Within,2)
(Spirits,,1)
(made,,1)
(grumblings.,1)
(draws,1)
(MASTER,2)
(strangely,2)
(precious,1)
(Barbara,1)
(Off,1)
(doublet,1)
(sloth,1)
(Mowat,1)
(amazement,1)
(second,2)
(tempestuous,1)
([Prospero,3)
(drunkenly],1)
(furnished,1)
(perish.,1)
(Freedom,,2)
(business',1)
(a-batfowling.,1)
(Margery,,1)
(Jul,1)
(next:,1)
(thence?,1)
(fortunes,1)
(drunk,,1)
(How,24)
(Swear.,1)
(weariness,1)
(hot,1)
(so.,5)
(0.9.2,1)
(swim,2)
(wet,,1)
(bound.,1)
(lay,4)
(things,4)
(subtleties,1)
(fever,1)
(quiet,,1)
(hunting,2)
(nymphs,3)
("So,,1)
(celebrate,1)
(elements,3)
(gently.,1)
(rub,1)
(made,13)
(Being,5)
(4,1)
(	In,1)
(scarf,1)
(boy's,1)
(mole,1)
(freedom!,2)
(came,9)
(hour,6)
(compensation,1)
(it.,10)
(stomach,3)
(thou.,1)
(mortal,1)
(farewell.,1)
(Could,2)
(veins,1)
(heads,1)
(match!,1)
(kings,1)
(Like,3)
(chatter,1)
(twice,2)
(sunburned,1)
(season.,1)
(good,33)
(Fall,2)
(His,13)
(closeness,1)
(fellows;,1)
(standing,2)
(end,,1)
(Majesty!,1)
(Something,1)
(savor,1)
(worm,,1)
(dearest,,1)
(from,36)
(well,11)
(open,1)
(lies,,1)
(motion,,1)
(=====,5)
(divers,1)
(surprised,1)
(virtues,1)
("Come",1)
(Widow?,1)
(souls,1)
(suppertime,1)
(custom,1)
(honors,,1)
(remain,2)
(ere,8)
(eye,,1)
(king,,4)
(ratify,1)
(Mall,,1)
(stout,1)
(last,6)
(living.,1)
(buy,1)
(Trinculo,,7)
(Received,1)
(trial,1)
(earth,,2)
(punished,1)
(naiads,1)
(fen.,1)
(fell,1)
(deity,2)
(speak!,1)
(Mercy,,1)
(busiest,1)
(bow.,2)
(tonight,1)
(above.],1)
(Twenty,1)
(perceive,1)
(choose,1)
([as,1)
(spendthrift,1)
(Highness',1)
(patience.,1)
('mongst,1)
(witness,1)
(book.	[Trinculo,1)
(perdition,,1)
(trenchering,,1)
(CALIBAN,,6)
(master?,2)
(list.,2)
(troubled.,1)
(Where,,1)
(	Shake,1)
(dismayed.,1)
(relish,1)
([Ferdinand,2)
(attended,2)
(charmed;,1)
(steal,1)
(well.,3)
(several,5)
(stooping.,1)
(moon?,1)
(party?,1)
(treacherous,1)
(fetch,4)
(pays,1)
(wink'st,1)
(worthily,1)
(promontory,1)
(Paphos,,1)
(With,24)
(edge,1)
(birth,1)
(Fill,1)
(lakes,,1)
(faces,,1)
(pronounced,1)
(out,17)
(of.,5)
(beast,2)
(shrieking,,1)
(little,8)
(roarers,1)
(rememb'ring,1)
(th',61)
(free,5)
(fit,2)
(bark.,1)
(pour,2)
(arrived,1)
(Alonso],9)
(brought,4)
(matters,1)
(peace.,4)
(Mercy,2)
(Drop,1)
(enemy,2)
(if,25)
(sword.,1)
(wrack;,1)
(jerkin,,1)
(princely,1)
(totters.,1)
(dumb,1)
(topmast!,1)
(relieve,2)
(say?,1)
(guard,2)
(mischief.,1)
(prince,3)
(wise,2)
(body,,1)
(sky,,2)
(Lord,,2)
(slavery,1)
(When?,1)
(Sweet,2)
(be.,1)
(desolate,1)
(yond,1)
(cram,1)
(earth,2)
(=======,9)
(sea,,7)
(forget,1)
(fleet,,1)
(bark,1)
(why,,1)
(messenger,1)
(vexed.,1)
(Ready,1)
(about.,1)
(beauty,1)
(word.,2)
(	No,1)
(dream,3)
(singing.],2)
(hurried,2)
(Prospero.],1)
(Go,7)
(frost.,1)
(bigger,2)
(air--the,1)
(dog!,1)
(seldom,1)
(know,,1)
(wine?,1)
(form.,1)
(omit,,1)
(rate,,2)
(Scape,1)
(damned,1)
(tears,1)
(provoke,1)
(seaside,,1)
(had,,3)
(Argier.,1)
(you'll,2)
(Although,3)
(world,4)
(Gonzalo's,1)
(twain.,1)
(island.,4)
(wave-worn,1)
(in?,1)
(totally.,1)
(pity!,1)
(burn,2)
(ways,,1)
(drowning,3)
(all,,6)
(catch,4)
(serve,3)
(verily.,1)
(Niles,1)
(preciously.,1)
(isle,3)
(fresh-brook,1)
(say,20)
(off.,4)
(basis,1)
(she;,1)
(fear,,1)
(curse.,2)
(Says,1)
(undo.,1)
(capable,1)
(Answer,1)
(scarce,1)
(Thou,47)
(consent.,1)
(sustaining,1)
(quoth,1)
(tail.,1)
(late.,1)
(cell.,5)
(move,,1)
(study.,1)
(Mariners,,1)
(past.,2)
(FERDINAND,27)
(disobey,1)
(princes,1)
(O'er,1)
(shoe.,1)
(call.,1)
(Imprisoned,1)
(subject.,1)
(water,3)
(suffer!,1)
(nonpareil.,1)
(swabber,,1)
(bloody,2)
(There,16)
(tight,1)
("Stay.,1)
(bellowing,1)
(hate,,1)
(mighty,1)
(desperation.,1)
(Indeed,1)
(least.,1)
(useless,,1)
('em.,4)
(hereafter,1)
(speech,,1)
(vexations,1)
(whispers,1)
(might,,1)
(prayer,1)
(appointed,1)
(ground,2)
(so?,2)
('em.--Servant,1)
(scaped,1)
(mast;,1)
(waist,,1)
(worthy,2)
([sings],1)
(dwells,1)
(melted,1)
(much,15)
(yet--,1)
(song.],1)
(undergone;,1)
(Destiny,,1)
(return.,1)
(god,,2)
(purchased,,1)
(Ariel!,1)
(snow,1)
(up.,2)
(phoenix,1)
(bear,10)
(sees,2)
(swam,,1)
(after,,1)
(done,7)
(hands,,1)
(recover,4)
(strongest,1)
(Temperance,1)
(nutshell,1)
(figure,1)
(proud,1)
(liv'st,,1)
(Coraggio,,1)
(worse,4)
(fits,1)
(shape,,2)
(distractions.,1)
(dignity,,1)
(reason,2)
(cabin,1)
(bowed,,1)
(want,6)
(poor,,1)
(servant,,3)
(winter's,1)
(shalt,12)
(affections.,1)
(valor,1)
(hast,13)
(else?,1)
(abuse,1)
(mow,1)
(more.,10)
(anger,,1)
(ensuing.	[He,1)
(compass,1)
(hang!",1)
(Burn,1)
(prate,1)
(lies.,1)
(Dead,1)
(was.,1)
(brain,2)
(deep,,1)
(bedfellows.,1)
(lush,1)
(sway,,1)
(stray,1)
(died,1)
(pile.,2)
(want.,1)
(dong.,1)
(foaming,1)
(strive,3)
([To,13)
(fain,1)
(Batter,1)
(waters,2)
(ends.,2)
(kingdom.,1)
(Weighed,1)
(muse,1)
(hiss,1)
(unwillingly,1)
([Here,2)
(wife,4)
(within,5)
(music!,1)
(worth,1)
(instruction,2)
(oracle.,1)
(minded,,1)
(ashore.,1)
(Gonzalo.,3)
(thy,79)
("As,1)
(made.,1)
(dainty,1)
(fellowly,1)
(not,,11)
(anything,1)
(say.,2)
(Lead,,1)
(everything,1)
(unshrubbed,1)
(next?,1)
(turned,2)
(to,255)
(grind,1)
(oak,2)
(books.,1)
(surely,1)
(hair--,1)
(peg,1)
(cankers.,1)
(merciful.,1)
(refreshing,1)
(marriage,,1)
(grace.,1)
(book.,1)
(water;,1)
(flamed,1)
(sad,1)
("widow",1)
("widower,1)
(give,,1)
(ancient,2)
(safe,1)
(Worthily,1)
(thee.,17)
(hum,1)
(wonder,2)
(it,86)
(supportable,1)
(exits,3)
(shoot,1)
(	Spring,1)
(comfort,4)
(embrace,3)
(nothing,10)
(contrary,1)
(docks,,1)
(work.,2)
(furlongs,1)
(creature,,1)
(islanders--,1)
(Betid,1)
(joints,,1)
(content,2)
(he,52)
(All,16)
(wouldst,2)
(thatched,1)
(exits,,1)
(thee!--,1)
(advantageous,1)
(sloth.,1)
(Players,1)
(jesting,1)
(abysm,1)
(can,,1)
(friend,,4)
(bated,1)
(kind,,2)
(mow.,1)
(day!,1)
(human,3)
(ghastly,1)
(release,2)
(despair,,1)
(abroad.,1)
(homage,1)
(dulling,1)
(beseech,4)
([Ariel,4)
(hard,2)
(Afric,,1)
(nymph.],1)
(rest,,3)
(rocky,1)
(angle,1)
(music,4)
(earthy,1)
(candied,1)
(given,4)
(mountain.,1)
(voice.,1)
(Help,1)
(weeks,1)
(Here.,1)
(colors,1)
(Caliban.],3)
(pinched,3)
(Lay,2)
(word,,1)
(come,,2)
(Sword,,1)
(gentlemen,1)
(form,1)
(whiles,2)
(Edited,1)
(heavens!,3)
(Where,17)
(chains,,1)
(	Barns,1)
(Widow,1)
(sucks,,1)
(me;,2)
(fellows,4)
(Iris,,1)
(howl,,1)
(take,,1)
(monkey,,1)
(thorns,,1)
(done!,1)
(MARINERS,2)
(person,2)
(Caliban],2)
(meant,1)
(mantle,1)
(trunk,1)
(safe?,1)
(Boatswain,1)
(while,5)
(ears,,2)
(you?,4)
(day,6)
(inherit,1)
(bold,3)
(hey!,1)
(entertain.,1)
(foreheads,1)
(jest.,1)
(Acknowledge,1)
(shows,1)
(manners,2)
(Earth.,1)
(We,17)
(death,,1)
(lady,,2)
(fairer,1)
(idle,,1)
(on.,4)
(Most,3)
(hope.,1)
(Certainly,,1)
(now,41)
(set,12)
(may,14)
(frown,2)
(fire,3)
(temporal,1)
(ignorant,3)
(ha,,2)
(Four,2)
(body,1)
([Drinks.],1)
(manifold,,1)
(incharitable,1)
(to,,4)
(husks,1)
(fancies.,1)
(death,3)
(Weeping,1)
(Beyond,2)
(rejoicing,1)
(since,,3)
(incapable;,1)
(do?,3)
(shaking,,1)
(bulk,1)
(sleep,,3)
(Ling'ring,1)
(voices--a,1)
(Greatness,,1)
(you--that,1)
(against.,1)
(world,,1)
(bereft;,1)
(Befitting,1)
(subjects,2)
(notwithstanding,1)
(therein,1)
(Setebos,,2)
(sleeps,2)
(remember,,1)
(gilded,1)
(luggage?,1)
(penitent,,1)
(legions,1)
(steaded,1)
(Michael,1)
(hogshead,1)
(light.--Thou,1)
(while.,1)
(miraculous,1)
(pox,3)
(stuff,2)
(Thou,,1)
(inaccessible--,1)
(claps,1)
(think,11)
(cabin,,1)
(piece,2)
(each,4)
(princess,1)
(inherit,,1)
(laugh,4)
(helps,1)
(mire,,1)
(	Those,1)
(so;,1)
(roared,1)
(mouth.,4)
(Mediterranean,2)
(morning,2)
(crack,2)
(doing,1)
(fingers.,1)
(did?,1)
(drinking,,1)
(time,16)
(nothing.,5)
(treason,,1)
(them:,1)
(madness,1)
(circle,2)
(Milan!--,1)
(monster's,3)
(comes.,1)
(speak,,2)
(ship.,1)
(Thus,,1)
(attend!--Vouchsafe,1)
(Highness,,1)
(prologue,,1)
(life;,2)
(time?,1)
(amazement.,2)
(unbowed--alas,,1)
(former,1)
(inches,1)
(returned,1)
(dish.,1)
(day,,1)
(temples,,1)
(how,26)
(rift,1)
(sailor's,1)
(apes,,1)
(sorcery,1)
(there,19)
(mooncalf's,1)
(traitors.,1)
(wakes.],1)
(slave,1)
(breasted,1)
(Europe,1)
(sleeps.,1)
(tree,,1)
(near.,1)
(like--that's,1)
(hearts!,2)
(Dear,,1)
(trident,1)
(Of,30)
(son's,1)
(demanded,,1)
(boatswain?,1)
(doit,1)
(He'll,1)
(Put,2)
(importuned,1)
(enough!,1)
(You,32)
(whole,2)
(throughly.,1)
(funeral.,1)
(fraughting,1)
(topmast,,1)
(bid,3)
(payest,,1)
(weather,3)
(Paul,1)
(sworn,1)
(man.,8)
(STEPHANO,56)
(reeling,1)
(dispersed,,1)
(trash.,1)
(Monsieur,1)
(goblins,1)
(is,,3)
(slept,1)
(earthed--hath,1)
(miserable.,1)
(sulfurous,1)
(ear:],1)
(do.,6)
(Claribel.,1)
(other,10)
(me--that,1)
(shape.,2)
(fens,,1)
(legs,,3)
(join.,1)
(and,,3)
(traffic,1)
(drawn.,1)
(storm,4)
(answer.,1)
(stick;,1)
(Amen!,1)
(hence!,1)
(say!	[He,1)
(matter,2)
(called'st,1)
(beyond,,1)
(prepared,1)
(talking.--Trinculo,,1)
(govern,,1)
(off;,1)
(ebbs,,1)
(this.,7)
(Earth,,1)
(thrice-double,1)
(will,65)
(studies.,1)
(forgo,1)
(remembrances,1)
(fish,5)
(thousand,3)
(article.,1)
(stuff.,1)
(ARIEL,40)
(gentle,,1)
(mayst,2)
(Weeps,1)
(slow--till,1)
(harp.,1)
(art.--Wipe,1)
(conscience?,1)
(kibe,,1)
(report'st,1)
(breathes,2)
(deck,1)
(invisible.],2)
(himself,4)
(moved,2)
(spoken.,1)
(celebration,1)
(patience,1)
(first.,1)
(stockfish,1)
(gesture,,2)
(under,9)
(King,,2)
(night.,2)
(run,,1)
(There,,2)
(here?,4)
(Silver!,2)
(done.	[He,1)
(crowns,1)
(infest,1)
(noontide,1)
(queen,2)
(shrub,1)
(Kiss,1)
(chose,1)
(retired,,1)
(certain.,2)
(charmingly.,1)
(devil,,4)
(common,2)
(channels,1)
(bending,1)
(thing,8)
(willing,1)
(all--of,1)
(farther.	[They,1)
(condemn,1)
(waking.,1)
(Just,1)
(Those,1)
(Swears,1)
(command.,3)
(	Curtsied,1)
(instrument,1)
(doth,10)
(meaning,,1)
(answer,2)
(Dolor,1)
(god's,1)
(poisonous,1)
(senses,,1)
(heavy.,2)
(scandaled,1)
(companions.,1)
(banquet,1)
(aside,,1)
(maze,2)
(twain,,1)
(lords,,3)
(scamels,1)
(longer,1)
(tree,1)
(twilled,1)
(prevent,1)
(strange,16)
(proceed.,1)
(discovers,1)
(mercy,2)
([Enter,35)
(as,77)
(abjure,,1)
(Iris.],1)
(adore,1)
(gown,,1)
(injunction.,1)
(shapes,3)
(Trebles,1)
(merrily,1)
(e'er,8)
(Absolute,1)
(monster,,12)
(space,2)
(dong,1)
(hours.,2)
(Marian,,1)
([clasping,1)
(gentleness,,1)
(living,,1)
(bestow,1)
(towards,2)
("Go,",1)
(softly,,1)
(preservation--few,1)
(foot.,2)
(gone,2)
(touch,,1)
(fleet,1)
(Thought,1)
(would,35)
(taborer.,1)
(Honor?,1)
(Nothing,1)
(Nymphs,1)
(feel,,1)
(MIRANDA,45)
(raven's,1)
(noise,,3)
(Great,1)
(gave,2)
(liquor,2)
(me,,23)
(stronger,1)
(No?,1)
(toe,1)
(government,1)
(SEBASTIAN,62)
(scaped!,1)
(Infused,1)
(learning,1)
(men,11)
(fertile,1)
(Sometimes,3)
(canst,,1)
(sicklemen,,1)
(good,,2)
(forward,2)
(deafness.,1)
(duck,,2)
(bemocked-at,1)
(footing.,1)
(spectacle,1)
(strike,,1)
(glasses,1)
(bush,1)
(couch,1)
(I.,6)
(lately,1)
(	But,1)
(doubt,3)
(	Full,1)
(bosom.,1)
(friends,,2)
('mong,1)
(spell,1)
(encounter,3)
(rear,1)
(telling,1)
(glistering,1)
(drunkard,1)
(crow?,1)
(chide,1)
(go.,1)
(content.,1)
(sent,1)
(touched,2)
(So,15)
(for.,2)
(doubt,,2)
(traitor,,1)
(bears.,1)
(fiend,1)
(FERDINAND/MIRANDA,1)
(nettle,1)
(stare?,1)
(him;,2)
(Sounds,1)
(lass-lorn;,1)
(danger,1)
(authority.,1)
(fish?,1)
(grudge,1)
(goodly,4)
(wild,2)
(fish.,1)
(disposed,,1)
(charmed,2)
(roles,2)
(house,1)
(shallow,1)
(Passion,1)
(pine,2)
(etc.,,1)
(suffer,3)
(wildly,,1)
(wrongs.,1)
(Characters,1)
(vanished,1)
(prepare,1)
(waspish-headed,1)
(Down,1)
(smelt,1)
(charm,5)
(Fetch,3)
(merry,1)
(Adrian,1)
(pool,1)
(loving,1)
(welkin's,1)
(us!,1)
('r,1)
(served,1)
(acre,1)
(disposed,1)
(whist.,1)
(dar'st,,1)
(know.,1)
(presently,,1)
(wrack,1)
(tawny.,1)
(best,,1)
(summons,,1)
(Line,,1)
(passion,2)
(drops.--The,1)
(muddy.,1)
(awake,1)
(wear,1)
(ends,,1)
(darling.	[He,1)
(secret,1)
(leaped;,1)
(ungently?,1)
(honored,2)
(loose,1)
(bird.,1)
(wast,6)
(since,11)
(stripes,1)
(seized,2)
(Cap'ring,1)
(food,2)
(goes,1)
(life,,4)
(appertaining.,1)
(confused,2)
(Trinculos?,1)
(wonder!,1)
(If,44)
(trust,,1)
(ardor,1)
(Therefore,4)
(kindness,,1)
(waked,3)
(fairy,,3)
(Execute,1)
(money,1)
(wake,1)
(yet,16)
(thine,11)
(requite,1)
(thanks,1)
(rage,,1)
(merchant,,1)
(undergoing,1)
(fortune.,1)
(occupation;,1)
(Tender,1)
(Wherein,1)
(wall,,1)
(charge.,1)
(with,120)
(patient.,1)
(hither.,3)
(2,4)
(same?,1)
(Ay.,1)
(mischance.,1)
(invest,1)
(uneasy,1)
(chins,1)
(sail,,1)
(not-of-the-newest,1)
(table.],2)
(myself,,1)
(Drink,,1)
(corners,1)
(valiant.,1)
(Noble,1)
(two,,1)
(moving.],1)
([to,37)
(trembling.,1)
(language?,1)
(repose,,2)
(way,6)
(springs,,1)
(lowing,1)
(spies,1)
(Harpy,,1)
(Awaked,1)
(here's,3)
(praise,1)
(sing.,1)
(obey,,1)
(fly,,1)
(sing,3)
(miracle!,1)
(says,1)
(Two,1)
(remove,2)
(Rather,1)
(by,,1)
(know'st,,1)
(stake,,1)
(wits,1)
(forth:,1)
(brains,,1)
(puppy-headed,1)
(dukedom,6)
(monstrous,,1)
(farewell,1)
(boy,1)
(Prosper.,1)
(cry,,1)
(playing,3)
(scurvy,4)
(power,3)
(vigilance,1)
(and,379)
(mudded.	[He,1)
(bats,,1)
(prove,4)
(mounting,1)
(Prudence,,1)
(gallows,1)
(smell,1)
(prayers!,1)
(grow;,1)
(Miranda.],4)
(travel,,1)
(told,5)
(labors,2)
(help,,1)
("sort",1)
(lose.,1)
(Now,,3)
(Goes,1)
("Mercy,1)
(scape?,1)
(harvest.,1)
(flats,,1)
(lift,1)
(sterile,1)
(Excellent.,1)
(rattling,1)
(Speak.,1)
(we.,1)
(breakfast,,1)
(engine,1)
(wind.,1)
(Tyrant,,1)
(careful.,1)
(month,1)
(strange,,3)
(Seest,1)
(acquaintance,1)
(premises,1)
(heaven,,2)
(barren,3)
(before.,2)
(myself.,1)
(lodged,1)
(away,4)
(new-dyed,1)
(glasses.,1)
(home,4)
(twangling,1)
(fellow.,1)
(tread,2)
(trash,1)
(hests,,1)
(hast.,1)
(plotted,1)
(pass,1)
(pains,,2)
(oozy,1)
(Alonso:,1)
(skilless,1)
(bell,1)
(true;,2)
(blessedly,1)
(instructs,1)
(perfidious,1)
(remember--,1)
(Approach,,2)
(moon,,2)
(owls,1)
(embraces,1)
(arms!,1)
(again.,6)
(marketable.,1)
(heard.,1)
(frees,1)
(Prithee,,7)
(cheated,2)
(demi-puppets,1)
(Lend,1)
(long,7)
(Master,,1)
(still-vexed,1)
(accidents,1)
(stop.,1)
(heath,,1)
(discourse.,1)
(stands,1)
(grass,1)
(Besides,1)
(lied?,1)
(issue.,1)
(at,42)
(wearied,1)
(Perchance,1)
(vanishes.],1)
(patch!--,1)
(butt,2)
(sociable,1)
(rest,8)
(http://www.folgerdigitaltexts.org/?chapter=5&play=Tmp,1)
(weakly.,1)
(before;,2)
(rite,1)
(Miranda!,1)
(	,26)
(tremble,1)
(upon.,1)
(i',11)
(take.,1)
(dancing,1)
(rest.,2)
(tame,,1)
(certain,4)
(mudded,1)
(grace,,2)
(2015,,1)
(god.,1)
(King's,8)
(teach,2)
(whoreson,,1)
(impossible,2)
(them;,1)
(ninny's,1)
(act.--,1)
(blister,1)
(	Long,1)
(Sometime,1)
(charity,,1)
(beasts,,1)
(monster?,2)
(hoop?,1)
(dropsy,1)
(Be,19)
(asleep,,2)
(	Will,1)
(forth!,1)
(devour,1)
(sun,3)
(perdition,1)
(Whereof,2)
(rememb'rest,1)
(asleep,3)
(Prosper,2)
(girl.,1)
(sucked,1)
(Brother,,1)
(spare.,1)
(blood.,1)
(What,,6)
(Cutting,1)
(king;,1)
(innocent,3)
(light,,2)
(head.,7)
(Is,20)
(marmoset.,1)
(Full,1)
(we,,1)
(Scene,9)
(actors,,1)
(yare!,1)
(prison.,2)
(crawls,2)
(	Sea,1)
(away:,1)
(ha!,2)
(should.,1)
(for,83)
(issued.,1)
(Subject,1)
(gallant,2)
(Dido?,1)
(Alas,,1)
(abide,2)
(present,5)
(whom,,1)
(African,,1)
(delicate,5)
(amply,1)
(robes.],1)
(fooling,1)
(begin,1)
(merrily.,1)
(cure,2)
(beard,1)
(fathom,1)
(braver,1)
(anon,1)
(phoenix',1)
(cock-a-diddle-dow.,1)
(While,1)
(hoodwink,1)
(dar'st,1)
(you!,2)
(do,58)
(hearts,1)
(royal,1)
(toads,,1)
(into,13)
(uncle,,1)
(lies!--When,1)
(Space,1)
(lie!,1)
(cheerly,,1)
(thing,,3)
(sack,2)
(confined,2)
(mind.,1)
(welcome.,1)
(folly,1)
(fearful.,1)
(appears,1)
(supplant,3)
(Down,,1)
(distance,,1)
(seems,,1)
(pinch,1)
(cut,1)
(gun,,1)
(lady,2)
(sleepy,1)
(Lest,1)
(subjects?,1)
(ambition,,1)
(this!--Thou,1)
(earthly.,1)
(Honest,1)
(vile,1)
(Ferdinand,,6)
(silence.,1)
(never,14)
(hid;,1)
(precepts,1)
(state,,2)
(Bring,2)
(horrible,,1)
(winning,1)
(sucks,1)
(entertainer--,1)
((As,1)
(in,147)
(thunderstroke.,2)
(growing,,1)
(saffron,1)
(Alonso.],3)
(drown.,1)
(paragon,1)
(brained,1)
(indignation.,1)
(comes,4)
(meddle,1)
(drenched,1)
(Ariel,7)
(hang,2)
(master,,2)
(man-monster,1)
(amain.,1)
(matter,,2)
(sail,1)
(sleeping,1)
(spurs,1)
(flame,1)
(MIRANDA,,6)
(sea-sorrow.,1)
(pockets,1)
(keep,11)
(Methought,1)
(noise,4)
(king--,1)
(indeed!,1)
(salt,,1)
(chalked,1)
(bald,1)
(One,9)
(wings,2)
(envy,1)
(lorded,,1)
(tilth,,1)
(report,1)
(stabs,1)
(speaking,,1)
(bell.,1)
(soul--,1)
(vessel,,2)
(child,,1)
(torments,1)
(you.,12)
(forsworn.,1)
(cold,3)
(pleased,2)
(substitution,1)
(Iris,1)
(lead,2)
(Tunis;,1)
(Hush,,1)
([spoken,1)
(goddess,2)
(cat.,1)
(pool!,1)
(forever.,1)
(milk.,1)
(both.,2)
(Miranda,1)
(anything.,1)
(hand,,4)
(blessed,2)
(afeard,2)
(torment,,1)
(not!,1)
(Mine,4)
(too?,2)
(monster!,5)
(foil.,1)
(winds,2)
(Therefor,1)
(fault's,1)
(ecstasy,1)
(flyblowing.,1)
("islanders",1)
(having,3)
(furze,,1)
(line,3)
(draws,,1)
(sir.,9)
(lie,4)
(best?,1)
(ebb,1)
(look,8)
(Whether,2)
(to.,2)
(Use,1)
(unwholesome,1)
(ne'er,3)
([Trinculo,2)
(Bravely,1)
(baseness,2)
(plume.,1)
(coronet,1)
(study,1)
(way,,2)
(met,4)
(etc.],2)
(required,1)
(women,,1)
(questions.,1)
(called,4)
(island's,1)
(hour's,1)
(hither,,1)
(chronicle,1)
(queen.,2)
(fins,1)
(deeper,2)
(Courtiers,1)
(eats,1)
(nostrils.,1)
('t,,4)
(roots,,1)
(Grave,1)
(he?,1)
(piteous,1)
(freshes,1)
(hunters,1)
(whereon,,1)
(putter-out,1)
(Pray,3)
(chase,2)
(feared,1)
(dam's,1)
(Irreparable,1)
(tales.,1)
(Whom,5)
(draw,4)
(farthest,1)
(all,67)
(Lo,,3)
(First,1)
(though,7)
(us.--What,1)
(thee!,1)
(boarded,1)
(lightning,2)
(darkness,2)
(certainly,1)
(sanctimonious,1)
(me.--Ariel,,1)
(harshness.,1)
(Bids,1)
(Shakespeare,2)
(dispersed,1)
(love.,1)
(chastise,1)
(indignity.,1)
(black,1)
(sowing,1)
(swoll'n,1)
(	Hark,,2)
(rock,,2)
(ways.,1)
(tonight.,1)
(speaks,3)
(frail,1)
(outward,1)
(forth,9)
(Well,1)
(gallows.,1)
(Prospero's,4)
([(A,1)
(least,3)
(sighing,1)
(joy!,1)
(strain,1)
(fair,6)
(sure,1)
(meaner,2)
(top,2)
(	Flout,1)
(hang!,1)
(might--?,1)
(aground.,1)
(ho!,2)
(rye,,1)
(be--but,1)
(hats,1)
(vision,1)
(sir,,31)
(sins!,1)
(murkiest,1)
(dread,2)
(roaring,,1)
(provokes,1)
(ship;,1)
(Some,11)
(marge,,1)
(England,1)
(impertinent.,1)
(weakness.,1)
(Mars's,1)
(Greatness,1)
(Another,1)
(Hereditary,1)
(termed,,1)
(puts,2)
(assure,2)
(inchmeal,1)
(Milan,7)
(Professes,1)
(remembrance,2)
(desperate.,1)
(hurt,,1)
(come?,1)
(no,,2)
(Begins,1)
(pile,1)
("How,1)
(mount,1)
(uncle--,1)
(too,,4)
(scout,1)
(shore,1)
(day?,2)
(o'erboard,,1)
(tongue,4)
(feed.,1)
(No,,14)
(prompts,1)
(drop,4)
(bombard,1)
(horse,1)
(bringing,2)
(rootedly,1)
(Never,1)
(Sebastian,3)
(usurp,1)
(Methinks,3)
(	Plants,1)
(be?,1)
(go.	[He,1)
(lord.,2)
(labor.,2)
(life.,4)
(gaberdine.,1)
(wrangle,,1)
(feater,1)
(luggage,1)
(trim,,1)
(fly,4)
(A,55)
(thou!,1)
(Me,,1)
(neglecting,1)
(still,4)
(liest.,3)
(shouldst,1)
(keep;,1)
(taught,3)
(	I,1)
(monstrous!,1)
(sinews,1)
(once,9)
(sun,,1)
(wi',3)
(burden,4)
(send,1)
(enemies.,1)
(cable,,1)
(hail!,1)
(play.,1)
(sadly,1)
(hat,1)
(unfit,1)
(ministers,5)
(fill,3)
(please.,1)
(hearing,1)
(thou,127)
(ever-angry,1)
(looked,1)
(advantage,1)
(fingers,,1)
(labor,1)
(Dove-drawn,1)
(head,,1)
(Shall,7)
(ding,1)
(lie.,2)
(foretold,1)
(night,,2)
(sticks,,1)
(prattle,1)
(Oho,,1)
(sets,1)
(suppose,1)
(hid.--How,1)
(waters,,1)
(mind--your,1)
(It,21)
(pardon,,1)
(generation,1)
(Tunis,3)
(befits,1)
(sit,3)
(torment,6)
(infected.,1)
(Point,1)
([in,3)
(regions,1)
(Bury,1)
(music.,1)
(apparition!,1)
(ditty,1)
(natures,1)
(	And,2)
(more,,2)
(save,1)
(cloak.],6)
(beam,1)
(manacle,1)
(less,,1)
(plays,1)
(melt,2)
(halt,1)
(witch,2)
(pine,,1)
(he'll,3)
(gather,1)
(Wilt,6)
(purposed.,1)
(works.--Come,1)
(loved,,1)
(Seem,1)
(hate,3)
(first,,2)
(liver.,1)
(lord?,1)
(Both,,1)
(fear.,1)
(ring,1)
(knife,,1)
(tribute,1)
(try,1)
(devils.,2)
(mercy,,1)
(insolent,1)
(moon,2)
(hour.,1)
(Here,,2)
(obey.,2)
(hence,1)
(none;,2)
(entered,1)
(thought.,1)
(rarity,1)
(suit,,1)
(two,9)
(ridiculous,1)
(smote,1)
(speak,12)
(Behold,1)
(bowsprit,1)
(throes,1)
(drawn?,1)
(a,251)
(above,3)
(herself,1)
(down,7)
(performed,1)
(Arise,,1)
(curtains,1)
(Queen,5)
(SEBASTIAN,,6)
(mean,,1)
(thee?,5)
(lamps,1)
(moonshine,1)
(obedience,1)
(shall.,1)
(bites;,1)
(rejoice,2)
(reeds.,1)
(noisemaker!,1)
(repeat,1)
(liquor.,2)
(where,17)
(weapons.,1)
(bleeds,1)
(cease,1)
(sinews,,1)
(spell-stopped.--,1)
(mischief,1)
(flesh-fly,1)
(hand.,4)
(perforce,1)
(prayer,,1)
(love,,3)
(Caliban.,2)
(beauteous,1)
(tongue--a,1)
(bunches,1)
(beak,,1)
(sweet,8)
(on.--,1)
([sings,,1)
(For,41)
(Ding,1)
(country,1)
(wearily.,1)
('Tis,8)
(resign,,1)
(ebbing,1)
(Awake,,2)
(fares,2)
(ewe,1)
(up-staring--then,1)
(chaste,1)
(moping,1)
(yourself,4)
(could,12)
(perform,,1)
(begins,2)
(disease!,1)
([Sings,1)
(over,1)
(reigning,1)
(level",1)
(To,64)
(escape,1)
(attend,4)
(make,34)
(chained,1)
(Might,1)
(mallows.,1)
(knock,2)
(reason.--Come,1)
(mountaineers,1)
(sore,3)
(o',28)
(me,91)
(pleasure?,1)
(And--how,,1)
(dance,1)
(army,1)
(lie,,4)
(cock.,1)
(wombs,1)
(drowned.,1)
(times,1)
(purposes,1)
(quality.,1)
(further.,1)
(providence,2)
(hap.--Cheerly,,1)
(Milan.--Quickly,,1)
([Sings.],2)
(prophesied,1)
(brutish,,1)
(our,43)
(tricks,2)
(Pardon,,1)
(filthy-mantled,1)
(afraid.,1)
(airy,1)
(allay,1)
(contents.,1)
(Ceres,2)
(Claribel,3)
(sounds,,1)
(goodnight,1)
(Any,2)
(boatswain,1)
(falls,2)
(Into,1)
(bed,3)
(clearer,1)
(pay,2)
(broke,2)
(joints,1)
(desert--,1)
(doth,,1)
(office.,1)
(A.,1)
(Here's,4)
(ear.	[He,1)
(peerless,,1)
(troll,1)
(courses.,1)
(daughter,,3)
(fertile.,1)
(seeks,1)
(companions,1)
(quiet.,1)
(hatches.,1)
(fall,5)
(cabin!,1)
(sometimes,2)
(light.,1)
([waking],1)
(There's,7)
(bastard,1)
(kinds,2)
(mortal,,1)
([Solemn,1)
(wood,,1)
(come,10)
(sound,4)
(ducal,1)
(One.,1)
(sometime,1)
(trifling,,1)
(suffered,3)
(yellow,1)
(rising,1)
(perpetual,1)
(omit,1)
(brown,1)
(surpasseth,1)
(maid,,1)
(weather?,1)
(sprites.,1)
(asleep.],1)
(debts.--I,1)
(disproportioned,1)
(Shake,1)
(Silence!,2)
(contentious,1)
(sailor,1)
(image,1)
(acorn,1)
(drollery!,1)
(	Under,1)
(old.,1)
(rock.,1)
(immortal,1)
(impostor?,1)
(Argier,,1)
(perfected,1)
(stover,,1)
(diligence!,1)
(coward,1)
(savage,,1)
(I,422)
(Shipmaster,1)
(Miranda,,2)
(enchanted,1)
(see,7)
(humble,1)
(does,14)
(wicked,3)
(Myself,2)
(why,1)
(Well,,4)
(her.--O,,1)
(Or,18)
(cloud,,1)
(trials,1)
(visitation,1)
(single,2)
(have;,1)
(Hath,3)
(feel,2)
(jerkin,1)
(flout,1)
(thunderbolt.,1)
(meeting.,1)
(too.,3)
(comforter.,1)
(tutor?--Put,1)
(Revenge,1)
(cell,1)
(severed,1)
(power,,2)
(Was,11)
(molest!,1)
(speak'st,1)
(island,8)
(Had,4)
(green!,1)
(both;,1)
(Mooncalf,,1)
(cramp.,1)
(bootless,1)
(devil,4)
(aboard.,1)
(now?,1)
(More,3)
(sirrah,,1)
(murder,1)
(robbed,1)
(kissed,1)
(ev'ry,1)
(yea,,2)
(Much,2)
(scratch,1)
(preserver,1)
(child.,1)
(then?,2)
(freely,1)
(hence.,2)
(company.,1)
(stands.],2)
(faded,,1)
(fashion,1)
(eyes,,2)
(lieutenant,,2)
(Out,8)
(pipe.],1)
(driven,1)
(dollar.,1)
(cast,3)
(issue,1)
(holiday:,1)
(jerkin?	[He,1)
(crave,,1)
(rarities,1)
(ooze,2)
(mooncalf.,1)
(hag,1)
(suck,1)
(Than,9)
(divine.,1)
(eyes.,3)
(shore,,4)
(open,,1)
(time,,2)
(Ha,,3)
(heaviness,1)
(Ind?,1)
(cheek,1)
(Letters,1)
(yarely,,1)
(grew,1)
(words,3)
(forever,,1)
(event.,1)
(lest,1)
(escaped,1)
(kneels.],2)
(wide-chopped,1)
(afore,1)
(discretion,1)
(Trinculo],5)
(nobly,2)
(aye,2)
(went.,1)
(Milan,,12)
('s,,1)
(knaves.,1)
(Ariel.,7)
(They,18)
(trust,1)
("Go,1)
(hurt.,1)
(Wallets,1)
(pinches,1)
(help,4)
(angels,1)
(TRINCULO,38)
(oped,,1)
(service,2)
(liberty,,1)
(o'erboard--by,1)
('em?,2)
(kiss,3)
(else.,1)
(grow,,1)
(solemn,4)
(drift,1)
(Through,2)
(Would,11)
(presently,1)
(ANTONIO,,6)
(sit.],1)
(remorse,1)
(carcass,1)
(split,,4)
(calm,1)
(Incensed,1)
(Wound,1)
(Miranda;,2)
(Beats,1)
(Leave,2)
(breathing,1)
(freshness,1)
(hanging,1)
(heavy,2)
(April,1)
(by.,2)
(Plunged,1)
(Soft,,1)
(airs,2)
(rats,1)
(between,3)
(strong,3)
(land.,2)
(heart!,1)
(fear,6)
(peer,,1)
(southwest,1)
(coraggio.,1)
(very,15)
(yielded,1)
(grown,1)
(together.,1)
(post--,1)
(duck.,1)
(Sebastian],7)
(crown,,2)
(drops,2)
(part.,1)
(follow,3)
(Ferdinand,4)
([indicating,1)
(murmur'st,,1)
(Tunis,,3)
(cooling,1)
([Thunder.],1)
(swear,4)
(demi-devil,,1)
(command,,1)
(fished,1)
(humble.,1)
(lower!,1)
(That,,2)
(So.,1)
(Does,1)
(whisper,,1)
(taken,,1)
(false.,1)
(shorten,1)
(wheat,,1)
(The,101)
(bettering,1)
(man!,1)
(past,2)
(Proceed.,1)
(deeply,1)
(Water,1)
(fortitude,1)
(garments,,2)
(	Do,1)
(======================,1)
(natural!,1)
(shaked,1)
(hourly,1)
(mocks,3)
(aspersion,1)
(unworthiness,,1)
(company,4)
(out.,3)
(You,,1)
(Werstine,1)
(Filth,1)
(hand,2)
(great,11)
(whom,15)
(fresher,1)
(King!	[He,1)
(Say,,2)
(Ariel.],9)
('em,6)
(steel,,1)
(kind,8)
([sings,1)
(Follow,,1)
(brims,,1)
(delivered.,1)
(lying,1)
(solemnized,,1)
(Hence!,2)
(Worthy,1)
(the,359)
(sends,1)
(free.,5)
(hither,5)
(not,124)
(book.	[Solemn,1)
(riches,1)
(barley,,1)
(love,8)
(delight,1)
(Fie,,1)
(badges,1)
(tutors,1)
(pitied,1)
(banks,1)
(whose,10)
(traitor.,1)
(purpose,5)
(Draw,2)
(accidents;,1)
(High-day,,1)
(asleep.,3)
(low.,1)
(merely,1)
(Foolish,1)
(let'st,1)
(butt,,2)
(Which,26)
(liest,,3)
(fright,1)
(baseless,1)
(First,,1)
(wrongs,1)
(trick.,1)
(herd,1)
(fishlike,1)
(dear-beloved,1)
(Please,2)
(charge,3)
(sex,,1)
(opportune,1)
(part,,1)
(say,,2)
(Heavens!,1)
(crisp,1)
(seest,3)
(against,3)
(royalty,1)
(this,,3)
(Adrian,,3)
(kissing,1)
(powers.,1)
(Neapolitans,1)
(stinging,1)
(Warm,,1)
(then,,3)
(yards,,1)
(	Before,1)
(worldly,1)
(Having,2)
(abhorred,1)
(hours,2)
(dwell,3)
(furnish,1)
(meads,1)
(talk,4)
(seas,,1)
(again,8)
(waking?,1)
(face,3)
(urchin-shows,,1)
(stooping,1)
(bulls,,2)
(back;,1)
(Did,7)
(thing.,1)
(people.,1)
(Stephano?,3)
(living,4)
(gift.,1)
(springs.,1)
(vain.,1)
(stood,3)
(expressing--,1)
(white,1)
(kept,2)
(after,6)
(Monster.,1)
(Fate.,1)
(monster.--Mistress,1)
(whelp,,1)
(	Scarcity,1)
(rapt,1)
(calf-like,,1)
(none,,1)
(standard.,2)
(beget,1)
(master,6)
(shortly,1)
(whereof,1)
(grave.,1)
(air,5)
(more,41)
(hadst,,1)
(is--O,1)
(virgin,1)
(An,5)
(Yond,2)
(rein.,1)
(convulsions,,1)
(desire,1)
(sin,1)
(cares,1)
(prisoners,,1)
(discord,1)
(Wit,1)
(resist,1)
(stand,6)
(withal.,1)
(deserved,1)
(innocence.,1)
(o'erthrown,,1)
(FERDINAND,,4)
(massy,1)
(meanders.,1)
(auspicious,2)
(rend,1)
('twas,1)
(teen,1)
(Tell.,1)
(knew,1)
(virgin,,1)
(mind,7)
(divide,1)
(Abhorred,1)
(metal,,1)
(only,5)
(unsettled,1)
(sea-swallowed,,1)
(Master's,1)
(kept,,1)
(salutations.],1)
(cloud,1)
(Yet,4)
(masters,2)
(Delight,1)
(played,5)
(nail,1)
(Summoned,1)
(Trinculo.],5)
(soundly.,3)
(place,,3)
(brother.,1)
(oracle,1)
(exactly,1)
(gabble,1)
(together,,1)
(suits,,1)
(lusty,2)
(ears,3)
(shins.,1)
(bedimmed,1)
(swell,,1)
(Show,1)
(frippery.,1)
(rule,1)
(court,1)
(filberts,,1)
(talking.,1)
(Say,2)
(troth!,1)
(slipper,,1)
(abroad,1)
("Steal,1)
(her.,5)
(within.)],1)
(god,3)
(hope,9)
(councillor,1)
(quit,3)
(wonder!--,1)
(upbraid,1)
(strutting,1)
(stinking,1)
(duke,,1)
(Will,13)
(project.,1)
(August,1)
(shapes,,2)
(Took,1)
(still,,1)
(Sebastian,,11)
(reeds,,1)
(days,,1)
(seek,4)
(destroy,3)
(an,25)
(prithee,1)
(own,14)
(woman,1)
(smile,,1)
('rt,1)
(Saw,1)
(beat,6)
(frantic,1)
(Created,1)
(woe,3)
(promise,2)
(ope,1)
(palaces,,1)
(takes,1)
(pricking,1)
(Sir--,1)
(constable.,1)
(foot,2)
(bush.,1)
(wooden,1)
(emperor,1)
('tis,,1)
(hands.,3)
(learn,,1)
(mischance,1)
(spell.,1)
(dogs,2)
(house,,3)
(requit,1)
(eyes,7)
(take,25)
(lighted--but,1)
(seed.,1)
(credit,,1)
(drown?,1)
(cause--,1)
(Carthage,,1)
(off!,1)
(attentive.,1)
(din.,1)
(forthrights,1)
(feed,1)
(suit,1)
(Allaying,1)
(at.,1)
(liberty,1)
(rock,1)
(amends,,2)
(aboard,1)
(sans,1)
(hers.,1)
(voice],3)
(conspiracy,2)
(laps,1)
(humming,,1)
(their,42)
(memory,2)
(self.,1)
(misshapen,1)
(dedicated,1)
(actions,1)
(Stephano.,1)
(tell,11)
(beginning.,1)
(fresh,7)
(safety.,1)
(drown,4)
(human.,1)
(stroke,2)
(approach,1)
(hold,2)
(so,46)
(Against,5)
(thus,,1)
(mar,1)
(Well.--,1)
(war;,1)
(sailors,1)
(Trinculo.,3)
(loss?,1)
(Hail,,1)
(being,13)
(weak,2)
(strong-based,1)
(wood.,1)
(Unless,1)
(Bestow,1)
(expeditious,1)
(wine,,1)
(ship,,5)
(greater,1)
(full,8)
(surge,1)
(wolves,1)
(afternoon,1)
(feather,1)
(are.,4)
(sharply,1)
(play,,1)
(fault,,1)
(		[Burden,,1)
(continue,,1)
(--Here,,1)
(drunkards.,1)
(Unnatural,1)
(she's,2)
(gentleness,1)
(undrowned.,1)
(graceful,1)
(toe,,1)
(harbor,1)
(regard,,1)
(faults.,1)
(harmless,2)
(grass-plot,,1)
(others.],2)
(Phoebus',1)
(fathoms,1)
(one,,5)
(yet,,1)
(part,2)
(owes.,1)
(gone,,1)
(given!,1)
(mother,3)
(islander,1)
(Under,2)
(mutinous,1)
(TRINCULO,,2)
(withal;,1)
(together?,1)
(chanticleer,1)
(Highness,1)
(be,109)
(safely,3)
(live.,3)
(legs.,1)
(Presently?,1)
(--Well,1)
(further,,3)
(Antonio,,5)
(pull,1)
(men,,1)
(confines,1)
(May,3)
(ague?,1)
(away!,1)
(wid'st,1)
(Spirits,1)
(mad,,1)
(Welcome,,2)
(topsail.,1)
(but,61)
([They,12)
(Hang,1)
(them,29)
(Caliban,,7)
(transported,1)
(me!,3)
(lived,1)
(Must,6)
(beggar,,1)
(Expelled,1)
(utter,1)
(profit,3)
(belongs,1)
(Sebastian.],1)
(bears,1)
(so!,2)
(Graces!--,1)
(found,3)
(forget.,1)
(alone,,2)
(temple.,1)
(opinion,,1)
(that's,7)
(scrape,1)
(executor.,1)
(O,18)
(it;,1)
(vineyard,,2)
(proper,2)
(Miranda.,1)
(raising,1)
(music,,3)
(varlets?,1)
(pillars:,1)
(laughter.,1)
(Him,2)
(strong'st,1)
(Hey,,1)
(my,244)
(creep,1)
(torch,1)
(ALONSO,,7)
(ground,",1)
(bones,3)
(looks,3)
(certes,,1)
(bottom,1)
(Trinculo--be,1)
(pinch,,1)
(except,1)
(trod,,1)
(invisible,4)
(bat's,1)
(commander.,1)
(enforce,,1)
(virtue,,1)
(fine,4)
(gestures,1)
(confederates,,1)
(bring,16)
(gold,1)
([Burden,2)
(request,,2)
(woe.,1)
(owed,,1)
(sink,2)
(Look,2)
(been),1)
(True,,2)
(snoring,1)
(condition.,1)
(wound,1)
(ever-harmless,1)
(man,,6)
(yours,4)
(Seems,1)
(Prospero,,4)
(stuffs,,1)
(dams,1)
(place.,2)
(business.,2)
([Thunder,1)
(brine,,1)
(land,,2)
(prescience,1)
(manage,1)
(inly,1)
(invite,1)
([Then,,1)
(Prospero.,2)
(foison,1)
(tender.,1)
(farther,2)
(follow.--I,1)
(outstrip,1)
(Instinctively,1)
(trouble,2)
(leisure,,1)
(speeches,1)
(mooncalf?,1)
(Old,1)
(firm,,1)
(fit.,1)
(annual,1)
(he,,3)
(plot,,1)
(warrants.,1)
(mightst,1)
(Knowing,1)
([A,3)
(lost;,2)
(Begun,1)
(bow,1)
(cause.	[He,1)
(true?,1)
(renown,,1)
(third,3)
(distempered.,1)
(awaked,,1)
(dote,1)
(neck,1)
(cried,3)
(green?,1)
(harm,1)
(Ferdinand.],3)
(office,,1)
(Save,,1)
(complexion,1)
(art.--Their,1)
(whisper,1)
(mock,1)
(sirrah?,1)
(report.,1)
(wraths,1)
(blind,2)
(here!,1)
(Mark,2)
(Therefore,,1)
(cloud-capped,1)
(flatlong.,1)
(Fine,1)
(When,24)
(powers--delaying,,1)
(Lie,2)
(enter,4)
(father--,1)
(way.,3)
(Can,5)
(strange.,2)
(baked,1)
(Has,1)
(ones.,1)
(something,4)
(bow,,1)
(Hymen's,2)
(seriously.,1)
(Stephano,3)
(wracked,,1)
(lord,7)
(mak'st,2)
(line.,1)
(pulls,1)
(Married,1)
(entertainment,1)
(majestic,1)
(ringlets,1)
(Dashes,1)
(reason,,2)
(high,4)
(barnacles,1)
(Bow-wow.,2)
(well.--Please,1)
(screen,1)
(bees,1)
(sleepers,,1)
(it?,1)
(dowl,1)
(dark,2)
(gunner,1)
(one,20)
(quick,3)
(issue,,1)
(hanging.,1)
(steals,1)
(debauched,1)
(observation,1)
(mercy!,1)
(Made,1)
(maid.,3)
(subject,,2)
(Dido.,2)
(miracle--,1)
(holy,,1)
(boiled,1)
(fortune?,1)
(ADRIAN,,1)
(Bestir,,1)
(wanton,1)
(enemies,2)
(Go,,5)
(tonight;,1)
(blows,1)
(second.,1)
(abominable,1)
(Uninhabitable,1)
(here.,4)
(these?,1)
(vault,1)
([Miranda,1)
(play?,1)
(left,8)
(paradise.,1)
(Avoid.,1)
(further,3)
(affection,1)
(thyself,6)
(Follow.,1)
(reputed,1)
(Reapers,1)
(thieves.,1)
(business,8)
(spirit,6)
(slowly.,1)
(Bound,1)
(cedar;,1)
(so,",1)
(spoke,2)
(daughter?,2)
(gates,1)
(age,2)
(looks,,1)
(cowslip's,1)
(Each,1)
(Arabia,1)
(attendance,1)
(oil;,1)
(Concluding,1)
(swords,2)
(never-surfeited,1)
(worser,1)
(mill,1)
(earthquake.,1)
(mid,1)
(drops,,1)
(father's,6)
(courtiers.],1)
(forgive,3)
(receives,1)
(sailors.,1)
(sorrow;,1)
(justify,1)
(cleave,1)
(Remember,2)
(its,3)
(forgets,1)
(pits,,1)
(mutineer,,1)
(Find,1)
(servant,5)
(pieces.,1)
(formed,1)
(we,41)
(extirpate,1)
(wash,1)
(strangely.,2)
(modesty,,1)
(short-grassed,1)
(seen,3)
(wisest.,1)
((Save,1)
(out,,1)
(Hence,,3)
(such.,1)
(knotty,1)
(credulous,1)
(sings,1)
(smile,1)
(again?,1)
(tak'st,1)
(thousands,1)
(whence,1)
(lives,2)
(strangeness,2)
(Beseech,2)
(bedded,,1)
(person?,1)
(wife,,1)
(Her,3)
(straightway,1)
(discharge,2)
(Here,11)
(spoke.,1)
(breeds,1)
(Harpy],1)
(crabs,1)
(summer,1)
(these,,2)
(storm?,1)
(teeth.,1)
(butler?,1)
(constant.,1)
(abstemious,,1)
(worship,1)
(ADRIAN,9)
(sheep,,1)
(hither--I,1)
(globe,1)
(not.,8)
(vow.,1)
(thyself,,1)
(plantation,1)
(Have,14)
(sound,,2)
(swallowed,,1)
(mad;,1)
(alive,,1)
(unstanched,1)
(person.,1)
(Heard,1)
(musician],1)
(Trinculo's,4)
(grandmother.,1)
(still.,3)
(moon's,1)
(fish,,4)
(nimble,2)
(wrings,1)
(grief,3)
(showed,2)
(fight,1)
(landed,2)
(invert,1)
(Tempest,1)
(Do,,1)
(is,126)
(graced,1)
(swift,1)
(bogs,,1)
(is!,2)
(sense.,1)
(lakin,,1)
(let,13)
(had,21)
(am,35)
(kneeled,1)
(got,,2)
(you--,1)
(perfect,2)
(forth--,1)
(power.,3)
(Young,2)
(court.,1)
(messenger,,1)
(brushed,1)
(thine,,1)
(Yes,,3)
(demand?,1)
(Chiefly,1)
(My,44)
(trod,3)
(her,,3)
(produce,1)
(up,,2)
(discovery,1)
(many-colored,1)
(he's,11)
(Harpy,1)
(borne,1)
(alive?,1)
(us,26)
(time.,3)
(properly,1)
(fails,,1)
(bands,1)
(killed,2)
(art?,1)
(poor-John.,1)
(false,2)
(sorrow,4)
(days,2)
(perform,2)
(feeling,1)
(I?,1)
(ho,,2)
(hinder,1)
(glut,1)
(Bate,,1)
(sovereignty--,1)
(heavens,1)
(tended,1)
(Get,1)
(trifle,2)
(depart.],1)
(plucked,1)
(wronged,1)
(that?,1)
(spirit.,2)
(prayers,,2)
(fellow,3)
(dearest,3)
(dismissed,1)
(saw,11)
(bend,1)
(thou,,5)
(Ferdinand;,1)
(rather,,1)
(storm.,2)
(sing.],1)
(inward,1)
(millions,1)
(hear,15)
(He's,7)
(late,,1)
(brother,10)
(Alonso's,2)
(son,,5)
(gentlemen,,1)
(pricks,1)
(bones.,1)
(sweetly.,1)
(sight-outrunning,1)
(plain,2)
(chough,1)
(harken,1)
(dalliance,1)
(library,2)
(level,,1)
(lions.,2)
(corollary,1)
(wind,1)
(Th',3)
(die,5)
(Carthage.,2)
(gloss,,1)
(Stephano!,3)
(chiefly,1)
(cell,,4)
(touch,2)
(like.,1)
(spirit?,2)
(red-hot,1)
(handsomely.,1)
(Mariners.],1)
(painted,,1)
(correspondent,1)
(Play,2)
(brine,2)
(Jupiter;,1)
(apparel.],1)
(trouble,,1)
(few,2)
(believe,7)
(profess,1)
(collected.,1)
(thoughts.,3)
(staff.],2)
(break,,1)
(covers,1)
(deny,2)
(prithee,,4)
(thank,6)
(executing,1)
(potent,3)
(gone.,4)
(exits.],16)
(heart,,1)
(pinch-spotted,1)
(will,,2)
(cunning,,1)
(us;,1)
(search,2)
(unobserved.],1)
(question.,1)
(CERES,4)
(entreat,1)
(off,8)
(apart.],1)
(Ten,2)
(Come,,7)
(dinner.,1)
(loaden,1)
(spirit;,1)
(warrant,,1)
(Earth,3)
(head,1)
(By,17)
(yield.,1)
(contraries,1)
(quick,,2)
(cat,2)
(such-like,1)
(score,1)
(hear?,1)
(hatches,,1)
(paunch,1)
(dreadful,2)
('t.,16)
(	Ceres',1)
(return,1)
(fare,1)
(officer,1)
([aside,12)
(============================,1)
(on.],2)
(morsel,,1)
(drink.,2)
(hest,2)
(maid,2)
(news?,1)
(upright,1)
(Would,,1)
(Twelve,1)
(sitting,,1)
(--but,1)
(note,,1)
(persuade--the,1)
(hanged,1)
(tide,1)
(fabric,1)
(those,2)
(hour,,2)
(moving--,1)
(perfection,1)
(aches,,1)
(	Each,1)
(entrails,1)
(manner,1)
(snores.,1)
(excel,1)
(Golden,1)
(arts,1)
(on,,8)
(bed,,1)
(flesh,1)
(picture,1)
(Folger,1)
("Hell,1)
(Thy,17)
(with.,1)
(feet;,1)
(ready,2)
(him,47)
(adders,,1)
(Moody?,1)
(Duke,,2)
(dullness,,1)
(O!,2)
(sweat,1)
(lick,1)
(they'll,1)
(understanding,1)
(cockerel.,1)
(weapons,1)
(ensue.,1)
(idle:,1)
(deep,3)
(whores,1)
(sorry,1)
(invulnerable.,1)
(sink.,1)
(berries,1)
(stole,1)
(Let's,5)
(swim,,1)
(drunkard.,1)
(Now,16)
(loud,1)
(sin,,1)
(verdure,1)
(confidence,1)
(Alack,,3)
(done,,2)
(care.,1)
(Come.,3)
(Side-stitches,1)
(rack,2)
(earth?,1)
(split!",1)
(Why,4)
(beetles,,1)
(watch,2)
(curfew;,1)
(marred.,1)
('twixt,4)
(smell,,1)
([seeing,3)
(	Hourly,1)
(rye-straw,1)
(rifted,1)
(Kill,1)
(continuance,1)
(councillor;,1)
(brood.,1)
(thought,4)
(assaults,1)
(industrious,1)
(cure.,1)
(eyes.--Delicate,1)
(howled,1)
(spirits?,1)
(thunder,,1)
(can.,1)
(call,7)
(sensible,1)
(bade,1)
(furrow,1)
(Open,3)
(eyelids,,1)
(themselves,,1)
(Nay,,2)
(lies?,1)
(Exposed,1)
(Cry,1)
(colts,,1)
(sir:,1)
(bids,1)
(serves,1)
(doors,1)
(jack,1)
(banished,1)
(afore,,1)
(darkness,,1)
(sorcerer,,1)
(Well;,1)
(mistress,3)
(any,15)
(Neapolitan,,1)
(speak?,1)
(pard,1)
(task,2)
(contract,3)
(groves,,2)
(presented,1)
(below.,2)
(joy,,2)
(amazedly,1)
(ear,2)
(Trinculo?,1)
(likeness.,1)
(liked,1)
(sir,2)
(affliction,1)
(rounded,1)
(leather.,1)
(mistress,,3)
(merchant,1)
(him--,1)
(restore.,1)
(neat's,1)
(bestir!,1)
(tame,1)
(banquet,,1)
(story,4)
(aid,1)
(know'st,1)
(Antonio--,1)
(credit,1)
(laughed,1)
(apace,,1)
(study,,1)
(own.,5)
(Foul,1)
(madness.,1)
(drawn,,1)
(Many,,1)
([Caliban,6)
(yourself.,1)
(rabble,,1)
(relation,1)
(ANTONIO,54)
(mettle.,1)
(freshly,1)
(train,1)
(air,,4)
(fresh.,1)
(charms,5)
(even,6)
(wakes,1)
(rigged,1)
([Aside,3)
(lame,1)
(kill,1)
(mine.,2)
(water,,2)
(Servant,1)
(perfidious!--he,1)
(winds;,1)
(betrims,1)
(Done.,1)
(bolt;,1)
(How?,1)
(lovers.,1)
(bee,1)
(father.,3)
(labors,,1)
('s,6)
(inhabitant,1)
(ACT,5)
(compassion,1)
(bountiful,1)
(Calibans.,1)
(language,,2)
(lieu,1)
(care,,2)
(ill!,1)
(Were,6)
(command,4)
(hedgehogs,,1)
(out?,1)
(awake.,1)
(spent,1)
(endeavor;,1)
(which,,2)
(or,39)
(Praise,1)
(Master?,1)
(As,35)
('Twas,2)
(bite,2)
(For,,1)
(saw,,1)
(air;,1)
(O'erstunk,1)
(of,263)
(angry.,1)
(who,,2)
(mushrumps,,1)
(Whiles,3)
(brother;,1)
(diminish,1)
(straw,1)
(Good,,2)
(brother,,3)
(clock,1)
(strongly,1)
(pluck,3)
(near,3)
(drinks.],5)
(means,3)
(back,3)
(bearing,1)
(heard,6)
(scenes,,1)
(folds,1)
(Duke,6)
(joined,1)
(upon,36)
(marrying,1)
(prosper,1)
(piss,,1)
(inveterate,,1)
(From,10)
(anon;,1)
(Trinculo,6)
(first,11)
(threats,1)
(his,,1)
(you,,37)
(Shortly,1)
(We'll,3)
(just,1)
(witch,,1)
(thence,,1)
(did,32)
(indeed,8)
(strike.,2)
(selves.,1)
(vetches,,1)
(	Vines,1)
(boys,,2)
(table,,1)
(withered,1)
(coming,3)
(waits,1)
(aught,1)
(fool,2)
(Naples.,4)
(preservation,,1)
(trice,,1)
(inform,1)
(peace,1)
(this?,3)
(5,1)
(creature's,1)
(cell's,1)
(popular,1)
(feet,1)
(spirits,,2)
(Alonso,,7)
(Even,4)
(no,46)
(guilt,,1)
(holp,1)
(	Open-eyed,1)
(lightning,,1)
(noblest,1)
(visits,1)
(far,5)
(itch.,1)
(Gonzalo!,1)
(pulse,2)
(That,38)
(Boatswain!,1)
(done?,1)
(depend,1)
(cheer?,1)
(PROSPERO,90)
(Bourn,,1)
(Gonzalo],5)
(common;,1)
(happened,1)
(learnedly,1)
(estate,1)
(Fated,1)
(play,3)
(creature,2)
(Poor,2)
(cold?,1)
(heed,,1)
(Untie,1)
(lost,,2)
(burns,1)
(swims.,1)
(virgin-knot,1)
(sedged,1)
(mistake,1)
(pike,,1)
(prize,3)
(honor,,1)
(print,1)
(spell,,1)
(	While,1)
(aside,1)
(reason?,1)
(year.,1)
(bravely,1)
(bare,1)
(cruelly,1)
(sleeps,,1)
(tar,1)
(ministered,,1)
(What,38)
(e'en,1)
(forget;,1)
(blame,1)
(possesses,1)
(itself,,3)
(live;,1)
(recount,1)
(ear,,2)
(EPILOGUE,,1)
(malignant,1)
(flowers,1)
("Widow,1)
(promised,,1)
(Gentle,1)
(guard,,1)
(Pity,1)
(Naples,,6)
(that,140)
(flow.,1)
(marriage,2)
(many,5)
(FRANCISCO,3)
(Bore,1)
(detract.,1)
(sons.,1)
(sight,2)
(howsoe'er,1)
(child,2)
(ourselves,2)
(waves,3)
(pitch,,2)
(case,3)
(almost,6)
(canst,4)
(houses,1)
(Bravely,,1)
(strok'st,1)
(wore,2)
(again!,2)
(washing,1)
(pity,,1)
(groans,2)
(liberty.,1)
(Reapers,,1)
(Sir,1)
(voices,1)
(case,,1)
(split!"--"Farewell,,1)
(Misery,1)
(device,1)
(shun,1)
(now,,17)
(falsehood,1)
(books,,3)
(Miranda.--O,1)
(have,91)
(leave,5)
(Stephano,,12)
(Too,1)
(drunken,3)
(afeard?,1)
(brother!"--"We,1)
(gorse,,1)
(pierces,1)
(Caliban's,2)
(loss,1)
(Kneel,1)
(ebb,,1)
(it!,1)
(Close,1)
(quaint,2)
(Ca-caliban,1)
(monster.,11)
(walk,1)
(hair,,1)
(is.,1)
(eyelids,1)
(cheek,,1)
(murrain,1)
(about!,2)
(discharge.,1)
(wet.],1)
(preserve,2)
(Keep,2)
(pitch,1)
(dear'st,1)
(step,2)
('ban,,1)
(forward],2)
(cradled.,1)
(widow,4)
('Save,1)
(beasts,1)
(Who,13)
(cherish,1)
(when,16)
(painted,1)
(blemish,,1)
(serve.,1)
(At,14)
(possessed,1)
(vengeance.,1)
(quarrel,1)
(us?,1)
(Naples?,3)
(Then,11)
(swear.,2)
(waste,1)
(heavily,1)
(furzes,,1)
(bank,,1)
(care,2)
(sixth,1)
(beware.,1)
(become,4)
(precedent:,1)
(hearkens,1)
(repose.,1)
(move,3)
(Lead,3)
(cramps,,3)
(board,1)
(forgetting--have,1)
([Inviting,1)
(nature,,3)
(wrong.,2)
(within:],4)
(pen,1)
(siege,1)
(loathly,1)
(Behold,,1)
(stranger.--Say,,1)
(volumes,1)
(hark.,1)
(shadow,1)
(show,6)
(foresees,1)
(CALIBAN,45)
(on,57)
(danger.,1)
(pastime,1)
([within],1)
(Stand,3)
(stick,1)
(sleep.,5)
(Sir,,12)
(dance,,2)
(dig,1)
(penetrate,1)
(lungs,1)
(prayers.,1)
(man's,3)
(let's,1)
(disarm,1)
(imagination,2)
(kiss.,1)
(features,1)
(aside.],2)
(pure;,1)
(destroyed.,1)
(snare,1)
(pardon,1)
(lost,4)
(Fair,1)
(mows,,1)
(shift,1)
(pioned,1)
(year,2)
(clapped,1)
(On,9)
(tongues,2)
(felony,,1)
(enter.,1)
(oaths,1)
(prison,1)
(was,,2)
(learn,1)
(sister?,1)
(acquaints,1)
(firebrand,1)
(indulgence,1)
(dost,,1)
(Performed,1)
(soon,1)
(Juno,2)
(comfort.,4)
(bottle!,1)
(nuptial,1)
(gracious,1)
(hand],1)
(Incite,1)
(31,,1)
(logs,3)
(prompt,1)
(Dost,5)
(keepers,,1)
(five-and-thirty,1)
(lake,1)
(whilere?,1)
([All,1)
(dream,,1)
(suggestion,2)
(bottle,4)
(son.,3)
(points,1)
(nimble.,1)
(corn,,1)
(legs,2)
(goose.,1)
(be'st,7)
(Burnt,1)
(few,,1)
(thunderclaps,,1)
(making,1)
(knot.	[He,1)
(fast,,1)
(comforter,1)
(weasand,1)
(wrack,,2)
(follow.,1)
(	Juno,1)
(dusky,1)
(starts,1)
(drawn,1)
(Ariel.--Follow,1)
(snore,1)
(These,5)
(flesh?,1)
(graces,1)
(tripping,1)
(rope,2)
(be,,3)
(as,,1)
(therefore,1)
(loves,,1)
(wench,,2)
(ride,2)
(odd,2)
(remembrance--this,,1)
([Caliban,,2)
(enters,1)
(in.,3)
(ill,2)
(fen,1)
(malice?,1)
(freckled,1)
(vanish.],1)
(watchdogs,1)
(poverty,,1)
(fringed,1)
(And,,1)
(damned,,1)
(lass?,1)
(easy,1)
(wine.,1)
(bottles,1)
(soul,5)
(loss,,4)
(Where's,1)
(man,14)
(dismay;,1)
(	Farewell,,1)
(any.,1)
(hearts!--Out,1)
(Shrugg'st,1)
(minister,1)
(roaring.,1)
(of,,1)
(your,90)
(today?,1)
(hither?,2)
(strongly.,1)
(prince,,1)
(his,90)
(it,,12)
(suddenly,1)
(up,14)
(influence,1)
([Noticing,1)
(refresh,1)
(limit,1)
(dies--to,1)
(pronounce,1)
(gape,2)
(swear'st,1)
(Fury,,1)
(expect,1)
(room,1)
(then,17)
(heart's,1)
(said,8)
(magician,1)
(seem,3)
(vanishes,1)
(Thine,1)
(leaky,1)
(Kate.,1)
(awake!,1)
(again,,5)
(cloven,2)
(unto,3)
(like,38)
(beat.	[He,1)
(stained,2)
(consciences,1)
(boded,1)
(hounds,,1)
(driving,1)
(looks!,1)
(jewel,1)
(about,,1)
(prize,,1)
(themselves.,1)
(kneel,1)
(wisely,,1)
(diligent,1)
(thrust,2)
(And,142)
(heaven?,1)
(inquisition,,1)
(ashore--,1)
(peas;,1)
(there's,3)
(Whose,6)
(Fate,,1)
(chess.],1)
(born,2)
(ALONSO,34)
(consider,1)
(thin,1)
(discase,1)
(unrewarded,1)
(butler,1)
(stopped,1)
(continue,1)
(STEPHANO,,5)
(cout,1)
(tricksy,1)
(here.",1)
(Awake.	[Miranda,1)
([standing],2)
(apparel],1)
(confer,1)
(resolved,1)
(best,11)
(struck,2)
(endure,1)
(patience,,1)
(extend,1)
(plague,4)
(followed,2)
(wide,1)
(breathe,1)
(lo,1)
(servants,1)
(reason.--O,1)
(other.,1)
(distinctly,,1)
(tale,1)
(language!,2)
(Ambition,1)
(Dull,1)
(Awake?,1)
(BOATSWAIN,13)
(compassed?,1)
(drinking,1)
(from--,1)
(lasting,1)
(throat,,1)
(eat,,1)
(Such,1)
(hanged,,1)
(little.,1)
(dies,1)
(slave,,7)
(every,11)
(robes,,1)
(goodness,1)
(nature,4)
(rather.,2)
(blasphemous,,1)
(Advanced,1)
(confined.,1)
(So,,6)
(Poston,1)
(state,3)
(large,2)
(deed,,1)
(get,3)
('em!,2)
(tongue.,2)
(Cheerly,,1)
(weigh,1)
(sunk,1)
(father,11)
(hang,,1)
(Your,8)
(honeycomb,,1)
(death.,2)
(have,,3)
(honorable,1)
(here,,6)
(possess,1)
(distracted,,1)
(Neptune,,1)
(eyed,1)
(afflictions,,1)
(before,,3)
(IRIS,4)
(one.,1)
(divine,,1)
(employment.],1)
(miss,3)
(subdued,,1)
(increase,,1)
(merry.,3)
(in,,1)
(Nobody.,1)
(heard'st,1)
(master!,1)
(where'er,1)
(attend'st,1)
(guide,1)
(Queen?,1)
(Highest,1)
(tempered,1)
(fire,,3)
(Take,4)
(afire,1)
(vows,1)
(hatches,1)
(	Nor,1)
(feet.,1)
(place,2)
(vassal,1)
(Heigh,,1)
(Yea,,3)
(makes,4)
(Who,,3)
(faster.,1)
(caused,1)
(felt,1)
(ward,,1)
(unwonted,1)
(Gonzalo,,6)
(groaned,,1)
(mourning,1)
(lord--,2)
(fearful,1)
(were,,2)
(Diffusest,1)
(uglier,1)
(sighed,1)
(	She,1)
(shake,1)
(knife.,1)
(Yet--,2)
(neglect'st,1)
(most,39)
(glass,,1)
(skins,1)
(Ha?,1)
('t!,1)
(cherubin,1)
(minute,2)
(cellar,1)
(carry,3)
(lazy,1)
(harm.,1)
(go,,1)
(favor,1)
(going,1)
(Home,,1)
(aged,1)
('em,,2)
(zenith,1)
(But,,3)
(dissolve,,1)
(hearty,1)
(behind.,1)
(flatterer.,1)
(infinite,1)
(lord,,9)
(Bermoothes,,1)
(Thee,1)
(art,16)
(drowned,,4)
(tang,,1)
(nor,13)
(visit,2)
(tabor,,1)
(ease,,1)
(asleep?,2)
(proclaim,1)
(make,,2)
(hail,,1)
(spoon.,1)
(linens,,1)
(joys,1)
(garners,1)
(poll-clipped,1)
(sour,1)
(exact,,1)
(slumber,1)
(blue,1)
(vainer,1)
(high-day,,1)
(natural,3)
(drunk,3)
(got'st,1)
(log,1)
(me?,7)
(limit,,1)
(rarer,1)
(true,7)
(unbacked,1)
(suppler,1)
(Till,3)
(Marvelous,1)
(give,24)
(frustrate,1)
(winds,,2)
(perished.,2)
(all.,2)
(sands,1)
(pleasures.,1)
(invisible,,3)
(weakness,1)
(overtopping,,1)
(Miranda],4)
(need,2)
(retain,1)
(forth.,1)
(drowsiness,1)
(methought,1)
(pierce,1)
(	Earth's,1)
(there,,4)
(wardrobe,1)
(elves,1)
(shake.,1)
(Interrupt,1)
(wind,,1)
(might'st,1)
(six,1)
(water.,2)
(three,12)
(Grace,1)
([Mariners,1)
(sparrows,,1)
(blow,3)
(drop.,1)
(friend,2)
(wit.,1)
(Library,1)
(destiny,2)
(conscience,1)
(charge,,1)
(ever.,2)
(barefoot,1)
(garments.,1)
(missing,1)
(fool!,2)
(within.,1)
(droop.,1)
(longer:,1)
(grove,1)
(fool.,1)
(true.,2)
(Me,1)
(O',1)
(Caliban!,1)
(oppressed,1)
(justled,1)
(afeard--thy,1)
(lords,2)
(I'd,2)
(gown.,1)
(faint.,1)
(here,24)
(some,22)
(Hear,2)
(would,,2)
(Swum,1)
(No,19)
(dare,2)
(us,,3)
(sole,1)
(dozen,1)
(GONZALO,,11)
(stranger,,1)
(exercise,1)
(shelter,1)
(dog,,1)
(without,6)
(lime,1)
(ceremonies,1)
(seas,2)
(homage,,1)
(cause,1)
(attendants,,1)
(sack.,1)
(Grace.,1)
(too,11)
(tempest.,2)
(tempest,1)
(anger,1)
(relief,,1)
(brace,1)
(kindlier,1)
(stripping,1)
(people,3)
(viands,1)
(that.	[He,1)
(was,39)
(known.,1)
(eye,4)
(Gonzalo.	[They,1)
(Holy,1)
(relieved,1)
(cursed,1)
(ear.,2)
(monstrous,2)
(carrying,1)
(howling,1)
(society,1)
(language,1)
(that,,1)
(Who's,1)
(Antonio.],3)
(Lower,,1)
(inhabit,,1)
(trumpery,1)
(arrows,,1)
(endowed,1)
(blood,,1)
(design,,1)
(Bite,1)
(valiant,1)
(once,,1)
(wheels,1)
(sooth!,1)
(pronounce,,1)
(spongy,1)
(wondrous,1)
(reasonable,1)
(securing,1)
(bound,2)
(gales,,1)
(provision,1)
(lost!,2)
(them,,8)
(empty,,2)
(Deservedly,1)
(Dido!,1)
(hurt,1)
(infirmity.,1)
(chat.,1)
(weather-fends,1)
(spirits,7)
(mine.--Do,1)
(persuasion,,1)
(float,,1)
(hard,,1)
(arms.],1)
(mussels,,1)
(serious,1)
(garments,4)
(might,8)
(assurance,2)
(sea.,3)
(Humanely,1)
(world.,1)
(wood,4)
(burden.,1)
(affections,2)
(commands,,1)
(3,2)
(unmitigable,1)
(yield,1)
(briers,,1)
(tumbling,1)
(quiet,1)
(Thee,,1)
(fury,2)
(stand,,2)
(royal,,1)
(graves,1)
(pinches,,1)
(Their,7)
(gowns.],1)
(infancy,1)
(well,,2)
(oats,,1)
(forgiveness!,1)
(bestrew,1)
(trim,1)
(King,14)
(besiege,1)
(	If,1)
(Past,1)
(note,1)
(enact,1)
(sprites,1)
(masque,,1)
(wager?,1)
(come.--Well,1)
(gorgeous,1)
(night,2)
(instant,1)
(inch,1)
(,1310)
(neither.,2)
(Weak,1)
(Speak,2)
(Brought,2)
(oared,1)
(shows.,1)
(chirurgeonly.,1)
(valor,,1)
(acquisition,1)
(Antonio,4)
(Inhabits,1)
(exit.],12)
(hollow,,1)
(famous,1)
(JUNO,2)
(hath,22)
(howling!,1)
(open--standing,,1)
(Fury!,1)
(Ay,,13)
(needs,4)
('tis,10)
(Safely,1)
(harmony,2)
(kingdoms,1)
(who's,1)
(sails,1)
(Yields,1)
(island,,5)
(stowed,,1)
(Obey,,1)
(spy,,1)
(troops,1)
(find,,1)
(such,26)
(bottle.--Fellow,1)
(whistle.--Blow,1)
(ahold!,1)
(drowned,4)
(ending,1)
(glad,4)
(spirit,,5)
(prime,2)
(knit,1)
(labor,,1)
(we'll,1)
(measured,1)
(habited.,1)
(hills,,1)
(great'st,1)
(cry.,1)
(Appear,,1)
(land,1)
(behind,,1)
(rascal--would,1)
(Tunis.,2)
(yet.,1)
(vision,,2)
(late,1)
(attire,1)
(plot,2)
(unless,2)
(I'll,58)
(tribute,,2)
(wiselier,1)
(composed,1)
(places.,1)
(heaven,1)
(eat,1)
(Nymphs,,1)
(peopled,1)
(sought,1)
(voice,2)
(perfumed,1)
(restore,,1)
(fallen,1)
(sorceries,1)
(mankind,1)
(Enter,2)
(Antonio?,1)
(log.],1)
(yet.",1)
(Antonio],4)
(mariners.,1)
(visitor,1)
(leagues,3)
('gainst,1)
(peacocks,1)
(follow'st,,1)
(last,,1)
(tender,1)
(aid,,1)
(away.],1)
(been,,1)
(rash,1)
(fancy,,1)
(brave,14)
(mischiefs,1)
(myself,7)
(Sitting,1)
(riches,,2)
(bark,,1)
(loved,4)
(dukedom,,2)
(brewing;,1)
(Himself,1)
(clear,1)
(pailfuls.,1)
(fade,1)
(Every,2)
(sounded,,1)
(about,3)
(noses,1)
(Prospero],2)
(us.,4)
(same,3)
(thousand.,1)
(King.,1)
(power;,1)
(ask,2)
(belch,1)
(that!,1)
(steeds,1)
(before,5)
(shall,53)
(live,4)
(cease.,1)
(sighs,1)
(Didst,2)
(azured,1)
(spriting,1)
(wine,4)
(ashore,,1)
(they,50)
(bosky,1)
(log-man.,1)
(sot,,1)
(tale,,2)
(Rich,2)
(Follow,2)
(subject,2)
(sport.,1)
(heart,8)
(yond.,1)
(free,,1)
(Swear,2)
(crimes,1)
(forth,,2)
(qualities,1)
(tune.,1)
(heard.],2)
(weeds,1)
(tremble,,1)
(Francisco.,1)
(I',5)
(departing.,1)
(lust,1)
(Bear,1)
(Makes,1)
(sphere,1)
([rising],1)
(jingling,1)
([He,16)
(conduct,1)
(father?,1)
(shed,1)
(bidding,1)
(wink,2)
(hunted,1)
(bless,2)
(hark!,3)
(flat,1)
(cry,7)
(infect,2)
(space.,1)
(overblown?,1)
(break,3)
(bad'st,1)
(tale.,1)
(hid,2)
(Thence,1)
(isle;,3)
(quite,1)
(t',2)
(paid.,1)
(leas,1)
([aside],12)
(Faith,,1)
(isle,,6)
(nibbling,1)
(She,5)
(trespass.,1)
(razorable;,1)
(Ariel,,13)
(forgot,3)
(dew,2)
(show,,1)
(momentary,1)
(Carthage?,1)
(beats,1)
(heir,4)
(ignoble,1)
(Prince,1)
(Good,6)
(subtle,,2)
(cried.,1)
(cur,,1)
(require,1)
(throne,,1)
(Travelers,1)
(direful,1)
(faith,,1)
(credit--,1)
(heavenly,3)
(tortoise.,1)
(defy,1)
(Refusing,1)
(got,4)
(deal,1)
(changing.,1)
(cubit,1)
(beheld,3)
(cunning,1)
(off.],1)
(gaberdine,1)
(Yare!,1)
(Sour-eyed,1)
(can,16)
(Marry,,1)
(terribly.,1)
(speech.,1)
(spirits.,2)
("Amen,",1)
(newborn,1)
(then.,3)
(heedfully.,1)
(none,3)
(jacket,1)
(litter,1)
(temperate,1)
(tabor,1)
(winding,1)
(both,7)
(red,1)
(king?,1)
(wracked,2)
(speaks.],2)
(ended.,1)
(down,,4)
(alive,1)
(thoughts,2)
(master.,7)
(bottle.,2)
(dower,,1)
(enmity,1)
(line.--Now,,1)
(magistrate;,1)
(justle,1)
(dregs,1)
(still-closing,1)
(race,,1)
(loathness,1)
(mooncalf,,1)
(followers?,1)
(obedient,1)
(life,5)
(lost--,1)
(huge,1)
(	Foot,1)
(breasts,1)
(she,23)
(twelve,2)
(dear,11)
(dry,3)
(In,21)
(plummet,2)
(Thank,1)
(work,,2)
(Ceres.],1)
(name?,1)
(insubstantial,1)
(parallel.,1)
(Ceres,,4)
(twice,,1)
(	Honor,,1)
(pertly.,1)
(disturbed,1)
(lose,5)
(nobler,1)
(mark,5)
(PROSPERO,,24)
(born?,1)
(change,1)
(Without,3)
(footfall.,2)
(Francisco,,2)
(Hark,2)
(strays,1)
(removed,1)
(hide,2)
(arrived,,1)
(key,1)
(you,127)
(Gonzalo?,1)
(service,,3)
(away,,1)
(Ebbing,1)
(afraid,2)
(another,4)
(Hang,,1)
(cannot,13)
(knell.,1)
(burst,2)
(gait.,1)
(fast,2)
("Farewell,,1)
(marriage.,1)
(moves,1)
(surety.,1)
(wetting.,1)
(stage,1)
(know,19)
(friend.,2)
(no.,2)
(dead--,1)
(enchant,,1)
(acres,1)
(marriage-blessing,,1)
(prithee.,3)
(theirs.,1)
(sword,1)
(again;,2)
(bondage,2)
(cared,1)
(honey,1)
(flat.,1)
(friends,1)
(were,35)
(goes,,1)
(carriage.--How's,1)
(cheerful,,1)
(roaring,2)
(sigh,1)
(escapedst.,1)
(nay,,1)
(oath,1)
(dam,,1)
(You'd,1)
(clouds,2)
(Come,11)
(grand,2)
(shore;,1)
(temperance.,1)
(created,2)
(sovereign,2)
(spirit!,3)
(offer,2)
(music.],3)
(Juno,,2)
(mouth,3)
(FDT,1)
(humane,1)
(gentle,3)
(event,1)
(brooks,,2)
(vigor,1)
(foundered,1)
(creatures,3)
(strengths,1)
(celestial,1)
(T',1)
(marry,1)
(bashful,1)
(through,3)
(patient,,1)
(pardoned,2)
(arms,2)
(Wondrous,1)
(cannot,,1)
(performed.,1)
(Ariel],3)
(evil,1)
(Admired,1)
(now.,2)
(used,1)
(bully,1)
(Neptune,1)
(Once,1)
(woman's,1)
(contract,,1)
(None,,1)
(lightning.,1)
(rough,2)
(long,,1)
(strong,,1)
(version,1)
(these,25)
(goodlier,1)
(crept,1)
(undergo,1)
(blessings,2)
(country.,1)
(ahold,,1)
(SHIPMASTER,1)
(beyond,4)
(windring,1)
(Mum,1)
(opened,,1)
(o'er,5)
(Do,21)
(Italy,1)
([Alonso,1)
(climate.,1)
(Calls,1)
(howling,,1)
(blossom,1)
(soft,2)
(bounteous,2)
(indeed.,2)
(ague.,2)
(diversity,1)
(Nurture,1)
(threaten,,1)
(fill,,1)
(Spirit,,2)
(come.,2)
([Putting,1)
(held,1)
(infections,1)
(durst,1)
(thunder,4)
(Age.,1)
(Wherefore,3)
(Mountain,,1)
(heed,1)
(Know,2)
(descends.],1)
(shores,,1)
(gift,1)
(brother's,3)
(run,4)
(After,2)
(ivy,1)
(chins,,1)
(custom.,1)
(rather,6)
(foul,11)
(following.],1)
(skull.,1)
(enjoined,1)
(events.,1)
(spoken,1)
(chick,,1)
(parent,,1)
(vent,2)
(misses,1)
(syllable.,1)
(thunder.],1)
(Make,5)
(new,7)
(swiftly,1)
(pray,7)
(GONZALO,42)
(Not,10)
(sleep,3)
('Ban,,1)
(Been,1)
(more;,1)
(men.,2)
(has,6)
(Supposing,1)
(four,3)
(vast,1)
(hadst,2)
(present,,1)
(Believe,2)
(pearls,1)
(staff,,1)
(growing--,1)
(He,24)
(sounds,1)
(dispersedly,,2)
(holy,2)
(Measure,1)
(grows,,1)
(displeasure,1)
(foot-licker.,1)
(	Yet,1)
(clouds,,1)
(Harmonious,1)
([Boatswain,1)
(dull,1)
(honor,4)
(deliver,1)
([rising,1)
(blasphemy,,1)
(wonders,1)
(precursors,1)
(else,15)
(drowned?,1)
(	Into,1)
(ordered,1)
(poison,1)
(business,,2)
(is!--,1)
(couple,2)
(ass,1)
(Naples,10)
(things,,2)
(me.,28)
(see,,1)
(assist,2)
(mine,,4)
(stolen,1)
(silver.,1)
(lays,1)
(Dis,1)
(Amen.,1)
(clust'ring,1)
(pageant,1)
(Gonzalo;,1)
(when,,1)
(breath.--But,1)
(disgrace,1)
(rapier,1)
(Dido's,1)
(Hush.,1)
(devils,2)
(Sebastian.--Flesh,1)
(Fortune,,1)
(dropped,2)
(tackle,,1)
(till,8)
(hair,3)
(Lord,2)
(Urchins,1)
(pickle?,1)
(distinctly.,1)
(resides,1)
(done.,5)
(hag-born),1)
(ripe.,1)
(rotten,2)
(stale,1)
(dukedom.,2)
(nerves,1)
(Melting,1)
(poor,10)
(Prospero,19)
(raised,3)
(featly,1)
(unnecessarily,1)
(shore?,2)
(advocate,1)
(course.,2)
(hint,2)
(rigged,,1)
(	Come,1)
(act,2)
(carries,1)
(neither,1)
(Pray,,2)
(admiration,,1)
(noble.,1)
(effect.,1)
(bore,2)
(country!,1)
(roar.,1)
(test.,1)
(entertained,2)
(half,4)
(schoolmaster,,1)
(us!"--"We,1)
(berries.,1)
(diligence.,1)
(clustering,1)
(picked,1)
(loss.,3)
(works,3)
(jay's,1)
(sow,1)
(cheerful,1)
(dogs,,1)
(utensils--for,1)
(strengthen,1)
(Very,3)
(art,,4)
(mine,30)
(arise.,1)
(mean,3)
(Song.,2)
(Though,6)
(lack,1)
(curled,1)
(foison,,1)
(Rebecca,1)
(weapon,1)
(Dashed,1)
(wilt,2)
(ground,,1)
(unicorns,,1)
(quickens,1)
(aches.,1)
(twink.,1)
('Twould,1)
(tree.],1)
(sort,,1)
(quality,1)
(confederates,1)
(levied,,1)
(please,2)
(sinner,1)
(Told,1)
(budge,1)
(hollowly,,1)
(blue-eyed,1)
(Then,,1)
(probable,,1)
('Bove,1)
(own,,1)
(adventure,1)
(Beat,1)
(Are,7)
(runs,1)
(nose,1)
(action,1)
(thee,48)
(pocket,2)
(banished.,1)
(meet,2)
(for,,2)
(took,1)
(rectify,1)
(ship,3)
(I,,7)
([Soft,1)
(women,2)
(word,6)
(fuel;,1)
(grief--that's,1)
(them!,1)
(husband,,1)
(Am,1)
(jocund.,1)
(hangs,1)
(That's,6)
(so,,4)
(smells,1)
(sack,,1)
(taken,1)
(join,1)
(him.,14)
(fortune,1)
(turn,4)
(Set,3)
(wept,1)
(Heaviness,1)
(what?,2)
(himself,,2)
(roar,2)
(mistakings,,1)
(wracked.,1)
(pignuts,,1)
(odious,,1)
(What's,4)
(news,1)
(rankest,1)
(name,6)
(William,1)
(fumes,1)
(star,,1)
(wake.",1)
(devouring.,1)
(there!,2)
(advance,,1)
(weaker,1)
(wills,1)
(Dewlapped,1)
(mountains,,1)
(Tell,4)
(nook,,1)
(advance,1)
(royalties,1)
(He'd,1)
(stomachs.,1)
(weep.,1)
(ARIEL,,9)
(swords.],2)
(pleasure.,2)
(plaster.,1)
(fleet.,1)
(offered,,1)
(methinks,1)
(admit;,1)
(hard.,1)
(next,4)
(signories,1)
(lads,1)
(sir--,1)
(than,28)
(saw'st,1)
(Aeneas",1)
(remainder,1)
(North,,1)
(liege,,1)
(Legged,1)
(pied,1)
(knowing,1)
(bed-right,1)
(Boatswain.],2)
(This,39)
(farewell,,1)
(wish,5)
(high-day!,1)
(who,13)
(vessel,1)
(calls,1)
(hollow,1)
(Toothed,1)
(ever,8)
(setting,2)
(am,,3)
(Our,8)
(cloudy.,1)
(yare,1)
(looking?,1)
(years,1)
(Master,2)
(not--all,1)
(Long,1)
(theme,1)
(age,,1)
(her?,1)
(falsely,1)
(heaved,2)
(uplifted.,1)
(boatswain,,2)
(duke,3)
(apple.,1)
(tender,,1)
(requiring,,1)
(drink,4)
(discourse,1)
(roar,,1)
(light,5)
(advancement!,1)
(Venus,1)
(heavens,,1)
(together,2)
(breasts?,1)
(truer,1)
(better,4)
('twere,3)
(mute,,1)
(prerogative.,1)
(sayst,,1)
(confine,1)
(throats,1)
(heads--is,1)
(villainous,1)
(patient,1)
(king,7)
(rich,5)
(pleased,,1)
(hoist,1)
(tailor,1)
(rob,1)
(flows,1)
(promise,,1)
(nymphs,,2)
(	Loved,1)
(follow,,1)
(winters.,1)
(deed.--Most,1)
(land?,1)
(angels.,1)
(Yare,,1)
(naught,2)
(salt,2)
(sort.,1)
(afeard.,1)
(Should,3)
(showers;,1)
(	Here,1)
(him.],1)
(cracks,1)
(guilt.,1)
(Hast,7)
(meaning,1)
(bowing;,1)
(beauty's,1)
(Look,,1)
(union,1)
(vanity,1)
(him?,2)
(towers,,1)
(den,,1)
(inclined,3)
(din,1)
(crabbed,,1)
(1,6)
(widows,1)
(foul.,1)
(look,,3)
(mariners,4)
(use,8)
(rarest,1)
(shortly,,1)
(deck,,1)
(Fright,1)
(excellent,2)
(All's,1)
(forget'st.,1)
(	Merrily,,1)
(beating,3)
(coral,1)
(repulse,,1)
(succession,,1)
(thinks,1)
(instruct,1)
(backward,2)
(pity.,1)
(daughter,7)
(Hagseed,,1)
(best.,1)
(noises,,1)
(known;,1)
(fish--a,1)
(must,19)
(five,5)
(sands,,1)
('t?,1)
(villain,,1)
(mate,,1)
(Gonzalo.],1)
(mind?,1)
(wager,,1)
(kingdom,1)
(wat'ry,1)
(particulars,1)
(noises,1)
(particular,1)
(ow'st,1)
(garment,3)
(weep,3)
(do,,3)
(Sure,,1)
(story.,2)
(rain,1)
(monster,5)
([Alonso,,2)
(Whe'er,1)
('Twill,1)
(changed,2)
(tides!,1)
(Upon,6)
(dost,11)
(being,,1)
(lo!,1)
(bate,1)
([kneeling],1)
(ambition,2)
(broom,1)
(bawling,,1)
(tyrant,1)
(which,43)
(sake,1)
(Towards,1)
(lifted,1)
(meal,1)
(remembrance.,2)
(should,28)
(they.,1)
(Fairly,1)
(years;,1)
(island!,1)
(mouths,1)
(what,31)
(voyage,1)
(choose.,1)
(nails,1)
(think'st,2)
(hereabout.,1)
(queen--save,1)
(silent.,1)
(truth,,1)
(her,38)
(Sit,4)
(enough.,3)
(put,12)
(revenue,1)
(terrible,1)
(daughter.,5)
(flung,1)
(enough,2)
(dishonor,2)
(furtherer,1)
(island--,1)
(pickle,1)
("Lord,",1)
(freedom.,3)
(nymph,1)
(them.,4)
(Since,4)
(that.,4)
(minion,1)
(sure,,3)
(violate,1)
(wert,2)
(Alonso,4)
(dam,1)
(farther.,3)
(paid,1)
(by,57)
(mouth,,1)
(admire,1)
(bottle,,2)
(drowning,,1)
(book,,1)
(sports,1)
(pate.,1)
(You're,1)
(holiday,1)
(oddly,1)
(Indian.,1)
(skull,,1)
(dissolves,1)
(plenty,,1)
(wondered,1)
(printless,1)
(children!"--,1)
(retire,2)
(awake,,3)
(remember,7)
(warrant,4)
(both,,1)
(there.,3)
(Caliban,4)
(shroud,1)
(eyeball,1)
(away.,2)
(organ,1)
(persuaded--,1)
(Sycorax,,4)
(Lies,1)
(Art,2)
(painful,,1)
(sea,13)
(kernels,1)
(Monster,,5)
(mountain,1)
(hearing,,1)
(matter?,2)
(surges,1)
(observing,,1)
(Brimful,1)
(lesser,1)
(approaching,1)
(service.,2)
(gods,,1)
(enforce,1)
(resolve,1)
(forever;,1)
(ha.,1)
(pipe,,1)
(crown,4)
(prosperous,1)
(donation,1)
(noble,6)
(Milan.,1)
(much.,2)
(understand,1)
(deceiver,,1)
(work,5)
(back,,1)
(rare,2)
(bass,1)
(knowledge.,1)
(sir?,2)
(sudden.,1)
(cell?,1)
(Ferdinand],9)
(attached,1)
(Jove's,2)
(blessing,1)
(Alas,1)
(always,2)
(pains,1)
(companion,1)
(silence,,1)
(dreams,1)
(louder,1)
(Shalt,1)
(tree.,1)
(talking,1)
(blest,1)
(Meg,,1)
(day's,1)
(lower,1)
(young,1)
(bachelor,1)
