18
(<[z]^>[ ]<(v) ><t>)<< > </< >>{t<h>}[%< >]>(c)
<{c}->(e)[{ }[u][[b[{^}z]]z(g/][g])[g]]<{^</>}<b>>
({e}x)((<y><^{x}>c)^)<{z}<x>v>{(^)^(-)}{a}[](b){y}
<g{ }(<d>e)[h]>[b(u{g}{t})]<{(-)t}v><a><b><y>{<x>[w]<vf<>>}
<><w>[{{a}f}w]{(x<<c>d{b}[u]>)(*)[%](t(c)){%}a}(w 
(d)[*][d]< >[z]{[[x]/] -)v}<h>[w[{e}[u]<u<g>>c{x}]][]
{u[b]}{[h]<*>h<c>}{<w>{{e}g}<e><%>d[x(e){<+>x(c)}]}<><d>(%<x>)[z]
(c)[<( <g>) >[{c}c]<h(/)>{c}]><v[{b}d<d>]{h{[+]f{t}<f>}}
(y)[(v([*]-))][(a){*}+<(d)[u *{^}< >(h{u})><d>]((f<*{+}>)t)
(<v{-}><h[h]>+){}{[^>{y}<h>u}(<h><{ }[b][*]t]e)
(((*<()z)g) >(h)<u>((t)(%)(v){[t]-<u>}<y>w(+))b)<>
<a{%}( <e>)< >>(<^>({t}a)){(w)(u)(f)b}(d)[v][h]
[e]<f<w>(d)>[<f>[{t}{ }{<z</[z]>><+>-}[%]x</>]]<%><a>
(-( )[d])(<z<f>>e)(v){<<w>[+](d)<g>(w)[ ]v[t][(( )y)<h>c[v]]{*}>}
[c]{ }{-{f}}<<[)]{^}/>(<w>u)(h[%{{^}y}]{b}{e}f>
(( )<u><h>{{^}u}[ {*}]< >{{{t}u}(c){-}t} <<h>c<%>{<^>v}(v)></>{y}
<%>[a]<<t>[t]{g}><h>{{b}[h]>[+]<hy}{{w}{*}%}[/(/)(f)]
(z)[c]< ><h>[x]{<z< >>}[[^]((v{x})h[%][*])h]