720:Flores
719:Ogungbo
718:Price
717:Bowden
716:Springett
715:Kamara
714:Devine
713:O'Reilly
712:Offiah
711:Swanson
710:Chesters
709:Adaramola
708:Waller
707:De Bolle
706:Mejbri
705:Awe
704:Delap
703:Chrisene
702:Bentancur
701:Kulusevski
700:Weghorst
699:Eriksen
698:Kalu
697:Bruno Guimarães
696:Luis Díaz
695:Alebiosu
694:Biereth
693:Oulad M'hand
692:Hutchinson
691:Olsen
690:Kenedy
689:Chiquinho
688:McGill
687:Giles
686:Sanderson
685:Toti
684:Hayden
683:Gibbs
682:Ekwah
681:Coutinho
680:Chauke
679:Kayembe
678:Trippier
677:Samir
676:Kamara
675:Mykolenko
674:Patterson
673:Lössl
672:Vale
671:Hall
670:Feeney
669:Conteh
668:White
667:Small
666:McCracken
665:Simeu
664:Patino
663:Kayky
662:Peart-Harris
661:Jordão
660:Quansah
659:Austin
658:Gray
657:Moore
656:Pitaluga
655:Ferguson
654:Leonard
653:Turns
652:Oko-Flex
651:Egan-Riley
650:Marschall
649:Dickson-Peters
648:Rowe
647:McAteer
646:Brunt
645:Nelson
644:Alese
643:Tomkinson
642:Angelini
641:Caballero
640:Young-Coombes
639:Daley-Campbell
638:Iroegbunam
637:Lewis
636:Diallo
635:Bueno
634:Perkins
633:Morris
632:Jones
631:Jenkins
630:Onyango
629:McAtee
628:Haygarth
627:Beck
626:Bradley
625:Gordon
624:Bate
623:Welch
622:Tosun
621:Storer
620:Morton
619:Cox
618:Nkoulou
617:Ashby
616:Tyrer
615:Slicker
614:Maghoma
613:Whitaker
612:Sarmiento
611:Moulden
610:Bogarde
609:Anderson
608:Hjelde
607:Dobbin
606:Bettinelli
605:Lavia
604:Wilson-Esbrand
603:Mbete
602:Simms
601:McKinstry
600:Kenneh
599:White
598:Omole
597:Markanday
596:Sinisalo
595:Locadia
594:Zanka
593:Carson
592:Saúl
591:Rondón
590:Tomiyasu
589:Kral
588:Emerson Royal
587:Lookman
586:Edouard
585:Roberts
584:Cucurella
583:Hwang
582:Vlasic
581:Normann
580:Kabak
579:Ronaldo
578:Cornet
577:Gelhardt
576:McCarron
575:Lennon
574:Elliot
573:Jakupovic
572:Okonkwo
571:Lonergan
570:Nkounkou
569:Stevens
568:Archer
567:Lyanco
566:Doyle
565:Dodgson
564:Kean
563:Cresswell
562:Drameh
561:Matthews
560:Roberts
559:Ramsdale
558:Ødegaard
557:Tufan
556:Fernández
555:Varane
554:Baptiste
553:Woodburn
552:Forshaw
551:Summerville
550:Greenwood
549:Marques
548:Campbell
547:Cundle
546:Valery
545:Broadhead
544:Branthwaite
543:Banks
542:Street
541:Rak-Sakyi
540:Hannam
539:Emerson
538:Caicedo
537:Richards
536:Karbownik
535:Zeqiri
534:Thomas
533:Richardson
532:Hein
531:Nelson
530:Balogun
529:Lukaku
528:Tzolis
527:Chalobah
526:Chukwuemeka
525:A.Armstrong
524:Wissa
523:Cutrone
522:Coventry
521:Alves
520:Scarlett
519:Long
518:Broja
517:Elyounoussi
516:Sargent
515:Mumba
514:Gillespie
513:Woodman
512:Elanga
511:Pereira
510:Dalot
509:Heaton
508:Edozie
507:Palmer
506:Elliott
505:Dewsbury-Hall
504:Gbamin
503:Gordon
502:Kenny
501:Sarr
500:Andone
499:Baptiste
498:Thompson
497:Philogene-Bidace
496:Ramsey
495:Kucka
494:Romero
493:Clyne
492:Bailey
491:Livramento
490:Klaesson
489:Areola
488:Andersen
487:Bryan
486:Gollini
485:Sancho
484:Gray
483:Ajer
482:Townsend
481:Begović
480:Hennessey
479:Onyeka
478:Sambi Lokonga
477:Guéhi
476:Scherpen
475:Sá
474:Ward
473:Bertrand
472:Cucho
471:Lees-Melou
470:Ait Nouri
469:Mebude
468:King
467:Etebo
466:Tavares
465:Fernández
464:Olise
463:Firpo
462:Mwepu
461:Trincão
460:Perraud
459:Mata
458:Soumaré
457:Giannoulis
456:Gibson
455:Daka
454:Pollock
453:Fernandinho
452:Ruddy
451:Collins
450:Dennis
449:Rashica
448:Gunn
447:Welbeck
446:Mosquera
445:Fabio Silva
444:Söndergaard
443:Hoever
442:Otasowie
441:Neto
440:Gibbs-White
439:Kilman
438:Podence
437:Semedo
436:Neves
435:Traoré
434:Dendoncker
433:Jonny
432:Marçal
431:Saïss
430:Jiménez
429:Coady
428:Boly
427:Patrício
426:Moutinho
425:Johnson
424:Diop
423:Fornals
422:Soucek
421:Rice
420:Bowen
419:Benrahma
418:Coufal
417:Masuaku
416:Lanzini
415:Fredericks
414:Dawson
413:Antonio
412:Yarmolenko
411:Cresswell
410:Reid
409:Ogbonna
408:Fabianski
407:Randolph
406:Noble
405:Baah
404:João Pedro
403:Louza
402:Hungbo
401:Wilmot
400:Ngakia
399:Sarr
398:Navarro
397:Quina
396:Sierralta
395:Fletcher
394:Dele-Bashiru
393:Success
392:Zinckernagel
391:Sema
390:Masina
389:Bachmann
388:Perica
387:Troost-Ekong
386:Hughes
385:Chalobah
384:Kabasele
383:Gray
382:Femenía
381:Cleverley
380:Deeney
379:Cathcart
378:Gosling
377:Rose
376:Foster
375:Ndombele
374:Rodon
373:Skipp
372:Lo Celso
371:Tanganga
370:Reguilón
369:Bergwijn
368:Sessegnon
367:Sánchez
366:Winks
365:Højbjerg
364:Davies
363:Dele
362:Lucas Moura
361:Dier
360:Doherty
359:Son
358:Aurier
357:Kane
356:Lamela
355:Alderweireld
354:Sissoko
353:Lloris
352:Hart
351:Salisu
350:Djenepo
349:Diallo
348:Obafemi
347:Smallbone
346:Tella
345:Adams
344:Nlundulu
343:Bednarek
342:Walker-Peters
341:Ward-Prowse
340:Vestergaard
339:S.Armstrong
338:Stephens
337:Ings
336:Redmond
335:Romeu
334:McCarthy
333:Forster
332:Walcott
331:Omobamidele
330:Martin
329:Idah
328:Placheta
327:Sørensen
326:Aarons
325:Cantwell
324:Zimmermann
323:Dowell
322:Hugill
321:Byram
320:Hernández
319:Hanley
318:McLean
317:Rupp
316:Stiepermann
315:Pukki
314:Krul
313:McGovern
312:M.Longstaff
311:Lewis
310:Joelinton
309:S.Longstaff
308:Almirón
307:Saint-Maximin
306:Hayden
305:Schär
304:Murphy
303:Krafth
302:Manquillo
301:Dummett
300:Gayle
299:Lascelles
298:Fraser
297:Hendrick
296:Wilson
295:Dubravka
294:Darlow
293:Clark
292:Ritchie
291:Shelvey
290:Williams
289:Greenwood
288:Wan-Bissaka
287:James
286:Bailly
285:McTominay
284:Lindelöf
283:Tuanzebe
282:van de Beek
281:Rashford
280:Henderson
279:Telles
278:Martial
277:Fernandes
276:Lingard
275:Shaw
274:Fred
273:Maguire
272:Pogba
271:Matic
270:de Gea
269:Cavani
268:Torres
267:Harrison
266:Rodrigo
265:Foden
264:Zinchenko
263:Jesus
262:Dias
261:Bernardo
260:Steffen
259:Laporte
258:Aké
257:Ederson
256:Cancelo
255:Sterling
254:Mahrez
253:Mendy
252:Stones
251:De Bruyne
250:Gündogan
249:Walker
248:Davies
247:R.Williams
246:N.Williams
245:Tsimikas
244:Jones
243:Konaté
242:Kelleher
241:Phillips
240:Jota
239:Keita
238:Gomez
237:Alexander-Arnold
236:Minamino
235:Origi
234:Robertson
233:Salah
232:Fabinho
231:Alisson
230:Mané
229:van Dijk
228:Firmino
227:Chamberlain
226:Shaqiri
225:Thiago
224:Matip
223:Adrián
222:Henderson
221:Milner
220:Fofana
219:Thomas
218:Justin
217:Söyüncü
216:Ndidi
215:Barnes
214:Choudhury
213:Iheanacho
212:Maddison
211:Pérez
210:Tielemans
209:Castagne
208:Amartey
207:Pereira
206:Praet
205:Vardy
204:Ward
203:Mendy
202:Albrighton
201:Evans
200:Schmeichel
199:Meslier
198:Struijk
197:Shackleton
196:Raphinha
195:Poveda
194:Koch
193:Roberts
192:Costa
191:Phillips
190:Llorente
189:Bamford
188:Dallas
187:Rodrigo
186:Klich
185:Ayling
184:Cooper
183:Casilla
182:Hernández
181:Virgínia
180:Richarlison
179:Godfrey
178:Holgate
177:Calvert-Lewin
176:Davies
175:Mina
174:Iwobi
173:Doucouré
172:André Gomes
171:Allan
170:Pickford
169:Keane
168:Digne
167:Bernard
166:James
165:Coleman
164:Sigurdsson
163:Delph
162:Mitchell
161:Ferguson
160:Eze
159:Mateta
158:Jach
157:Riedewald
156:Butland
155:Schlupp
154:Zaha
153:Ayew
152:Milivojevic
151:Kelly
150:Kouyaté
149:Benteke
148:McArthur
147:Tomkins
146:Guaita
145:Gilmour
144:Gallagher
143:Mendy
142:James
141:Havertz
140:Hudson-Odoi
139:Ampadu
138:Mount
137:Pulisic
136:Abraham
135:Chilwell
134:Werner
133:Christensen
132:Loftus-Cheek
131:Ziyech
130:Kanté
129:Arrizabalaga
128:Zouma
127:Rüdiger
126:Batshuayi
125:Kovacic
124:Barkley
123:Jorginho
122:Alonso
121:Thiago Silva
120:Giroud
119:Azpilicueta
118:McNeil
117:Peacock-Farrell
116:Benson
115:Brownhill
114:Norris
113:Taylor
112:Pope
111:Vydra
110:Lowton
109:Wood
108:Gudmundsson
107:Westwood
106:Mee
105:Barnes
104:Rodriguez
103:Long
102:Stephens
101:Cork
100:Pieters
99:Bardsley
98:Tarkowski
97:Bidstrup
96:Mbeumo
95:Dervişoğlu
94:Gunnarsson
93:Zamburek
92:Balcombe
91:Pinnock
90:Sørensen
89:Roerslev
88:Forss
87:Goode
86:Jensen
85:Ghoddos
84:Janelt
83:Henry
82:Dasilva
81:Canós
80:Raya
79:Fosu
78:Toney
77:Nørgaard
76:Jansson
75:Moder
74:Mac Allister
73:Alzate
72:Connolly
71:Lamptey
70:Bissouma
69:Sánchez
68:Bernardo
67:White
66:Jahanbakhsh
65:Ryan
64:Trossard
63:Maupay
62:Veltman
61:Webster
60:March
59:Dunk
58:Burn
57:Pröpper
56:Duffy
55:Groß
54:Steele
53:Lallana
52:Young
51:Ramsey
50:Douglas Luiz
49:Davis
48:Samatta
47:Wesley
46:Guilbert
45:Konsa
44:Cash
43:Buendía
42:El Ghazi
41:Nakamba
40:Watkins
39:Targett
38:Mings
37:Trézéguet
36:Hause
35:McGinn
34:Sanson
33:Grealish
32:Traoré
31:Engels
30:Martínez
29:Hourihane
28:Steer
27:Saliba
26:Martinelli
25:Guendouzi
24:Mavropanos
23:Gabriel
22:Saka
21:Smith Rowe
20:Nketiah
19:Willock
18:Torreira
17:Pépé
16:Tierney
15:Partey
14:Holding
13:Maitland-Niles
12:Elneny
11:Kolasinac
10:Chambers
9:Bellerín
8:Marí
7:Xhaka
6:Lacazette
5:Cédric
4:Aubameyang
3:Willian
2:Rúnarsson
1:Leno
